CAN Tool/CustomControls/GenerocLoadTrippleControl.xaml

<UserControl x:Class="CAN_Tool.CustomControls.GenericLoadTrippleControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CAN_Tool.CustomControls" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:op="clr-namespace:OmniProtocol" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=op:DeviceViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="15" Margin="10" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2" Width="120" Height="120" HorizontalAlignment="Left">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Img}" Stretch="Fill" />
            </Border.Background>
        </Border>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding FirmwareAsText}" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding ProductionDate}" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding SerialAsString}" VerticalAlignment="Center" FontSize="20" />
        <Button Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Click="Channel1ModeClick" Content="{Binding GenericLoadTripple.LoadMode1}" />
        <Button Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Click="Channel2ModeClick" Content="{Binding GenericLoadTripple.LoadMode2}" />
        <Button Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Click="Channel3ModeClick" Content="{Binding GenericLoadTripple.LoadMode3}" />
        <ProgressBar Margin="10" Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="0" Value="{Binding GenericLoadTripple.PwmLevel1}" Height="30"></ProgressBar>
        <ProgressBar Margin="10" Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="1" Value="{Binding GenericLoadTripple.PwmLevel2}" Height="30"></ProgressBar>
        <ProgressBar Margin="10" Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="2" Value="{Binding GenericLoadTripple.PwmLevel3}" Height="30"></ProgressBar>
        <Slider x:Name="Slider1" Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="0" Height="30" Margin="0 14 0 5" ValueChanged="PWM1Changed" />
        <Slider x:Name="Slider2" Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="1" Height="30" Margin="0 14 0 5" ValueChanged="PWM2Changed" />
        <Slider x:Name="Slider3" Minimum="0" Maximum="100" Grid.Column="3" Grid.Row="2" Height="30" Margin="0 14 0 5" ValueChanged="PWM3Changed" />
        <TextBlock Text="{Binding GenericLoadTripple.PwmLevel1,Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="3" Grid.Row="0" d:Text="50%" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding GenericLoadTripple.PwmLevel2,Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="3" Grid.Row="1" d:Text="50%" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding GenericLoadTripple.PwmLevel3,Mode=OneWay}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="3" Grid.Row="2" d:Text="50%" VerticalAlignment="Center" HorizontalAlignment="Center" />
        

    </Grid>
</UserControl>
