CAN Tool/CustomControls/HcuOmniControl.xaml

<UserControl x:Class="CAN_Tool.CustomControls.HcuOmniControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:op="clr-namespace:OmniProtocol" xmlns:local="clr-namespace:CAN_Tool.CustomControls" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" d:DataContext="{d:DesignInstance Type=op:DeviceViewModel}">
    <UserControl.Resources>
        <c:DataToStringConverter x:Key="DataConverter" />
        <c:FuelPumpIndicatorConverter x:Key="FuelPumpConverter" />
        <c:BoolToVisibleConverter x:Key="BoolToVisibileConverter" />
        <c:IntToVisibleConverter x:Key="IntToVisibileConverter" />
        <c:HeaterToVisibleConverter x:Key="OnlyForHeaters" />
        <c:BinarToVisibleConverter x:Key="OnlyForBinars" />
        <c:PlanarToVisibleConverter x:Key="OnlyForPlanars" />
        <c:HcuToVisibleConverter x:Key="OnlyForHcu" />
        <c:StateToBorderBrushConverter x:Key="BoolToBrush" />
        <c:BoolToOpacity x:Key="BoolToOpacity" />
        <c:FarenheitConverter x:Key="ToFarenheit" />
        <c:DgnConverter x:Key="ToDgn" />
        <c:TimeSpanConverter x:Key="ToTimeSpan" />
        <c:RegularCanToVisibleConverter x:Key="RegularCanToVisible" />
        <c:OmniToVisibleConverter x:Key="OmniToVisible" />
        <c:RvcToVisibleConverter x:Key="RvcToVisible" />
        <c:HexStringToIntConverter x:Key="HexConverter" />
        <c:HexStringToUlongConverter x:Key="HexToUlongConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="HeaterButton" FontSize="30" Height="50" Margin="10" Click="HeaterButton_Click" Opacity="{Binding  TimberlineParams.HeaterEnabled,Converter={StaticResource BoolToOpacity}}">Heater</Button>

                <Button x:Name="ElementButton" FontSize="30" Height="50" Margin="10" Click="ElementButton_Click" Opacity="{Binding TimberlineParams.ElementEbabled,Converter={StaticResource BoolToOpacity}}">Element</Button>
                <TextBlock FontSize="25" Foreground="{DynamicResource MaterialDesignCheckBoxOff}" VerticalAlignment="Center" Text="{Binding StringFormat = Liquid level: {0:d1},Path=TimberlineParams.LiquidLevel}" />
                <ProgressBar Margin="15" Orientation="Vertical" Maximum="7" Value="{Binding TimberlineParams.LiquidLevel}" Height="50" />
                <TextBlock FontSize="25" Foreground="{DynamicResource MaterialDesignCheckBoxOff}" VerticalAlignment="Center" Text="{Binding StringFormat = Outside: {0:F1}°,Path=TimberlineParams.OutsideTemperature,Converter={StaticResource ToFarenheit}}" />

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="ZoneControlArea" Orientation="Vertical" DataContext="{Binding TimberlineParams.SelectedZone}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="40" Margin="10" Icon="Solid_Sun" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Slider x:Name="DaytimeScroll" Height="40" Width="400" Margin="10" Minimum="10" Maximum="32" ValueChanged="DayTimeChanged" />
                            <TextBlock Margin="3" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" d:Text="22°" Text="{Binding TempSetpointDay,StringFormat={}{0:f1}°,Converter={StaticResource ToFarenheit}}"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="40" Margin="10" Icon="Solid_Moon" Foreground="{DynamicResource MaterialDesignBody}" />
                            <Slider x:Name="NightTimeScroll" Height="40" HorizontalAlignment="Left" Orientation="Horizontal" Width="400" Margin="10" Minimum="10" Maximum="32" ValueChanged="NightTimeChanged"></Slider>
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" d:Text="20°" Text="{Binding TempSetpointNight,StringFormat={}{0:f1}°,Converter={StaticResource ToFarenheit}}"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="50" FontSize="30" Margin="10" Click="ToggleZoneModeClick" Content="{Binding State}" d:Content="OFF"></Button>
                            <Button Height="50" FontSize="30" Margin="10" Opacity="{Binding ManualMode ,Converter={StaticResource BoolToOpacity}}" Click="ManualButtonClick">Fan Manual</Button>
                            <Slider x:Name="ManualScroll" Height="40" Width="400" Margin="10" Minimum="10" Maximum="100" ValueChanged="ManualPercentChanged" IsEnabled="{Binding ManualMode}"></Slider>
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Text="{Binding ManualPercent,StringFormat={}{0}%}" IsEnabled="{Binding ManualMode}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <ListBox ItemsSource="{Binding TimberlineParams.Zones}" SelectionChanged="ZoneSelected">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource MaterialDesignBodyLight}" BorderThickness="2" CornerRadius="5" Height="50">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Connected}"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentTemperature,Mode=OneWay,StringFormat={}{0:f1}°,Converter={StaticResource ToFarenheit}}" />
                                            <ProgressBar Margin="5" Height="10" Orientation="Vertical" Maximum="100" Value="{Binding CurrentPwm}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPwm,Mode=OneWay,StringFormat={}{0:d2}%}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
