CAN Tool/CustomControls/HeaterControl.xaml

<UserControl x:Class="CAN_Tool.CustomControls.HeaterControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CAN_Tool.CustomControls" mc:Ignorable="d" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" xmlns:v="clr-namespace:CAN_Tool.ViewModels.Validators" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:op="clr-namespace:OmniProtocol" d:DesignHeight="600" d:DesignWidth="1500" xmlns:fa="http://schemas.fontawesome.com/icons/" d:DataContext="{d:DesignInstance Type=op:DeviceViewModel}">

    <UserControl.Resources>
        <c:DataToStringConverter x:Key="DataConverter" />
        <c:FuelPumpIndicatorConverter x:Key="FuelPumpConverter" />
        <c:BoolToVisibleConverter x:Key="BoolToVisibileConverter" />
        <c:IntToVisibleConverter x:Key="IntToVisibileConverter" />
        <c:HeaterToVisibleConverter x:Key="OnlyForHeaters" />
        <c:BinarToVisibleConverter x:Key="OnlyForBinars" />
        <c:PlanarToVisibleConverter x:Key="OnlyForPlanars" />
        <c:HcuToVisibleConverter x:Key="OnlyForHcu" />
        <c:StateToBorderBrushConverter x:Key="BoolToBrush" />
        <c:BoolToOpacity x:Key="BoolToOpacity" />
        <c:FarenheitConverter x:Key="ToFarenheit" />
        <c:DgnConverter x:Key="ToDgn" />
        <c:TimeSpanConverter x:Key="ToTimeSpan" />
        <c:RegularCanToVisibleConverter x:Key="RegularCanToVisible" />
        <c:OmniToVisibleConverter x:Key="OmniToVisible" />
        <c:RvcToVisibleConverter x:Key="RvcToVisible" />
        <c:HexStringToIntConverter x:Key="HexConverter" />
        <c:HexStringToUlongConverter x:Key="HexToUlongConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="StageTextBlock">
                        <DoubleAnimation From="0.3" To="1" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="ErrorButton">
                        <DoubleAnimation From="0" To="1" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <DockPanel>
        <Grid Name="DeviceInfoGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="StageTextBlock" HorizontalAlignment="Center" Text="{Binding Parameters.StageString}" FontSize="30" Margin="8" TextWrapping="WrapWithOverflow" />
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="15" Margin="10" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
                <Button x:Name="ErrorButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Background="Red" Command="{Binding ClearErrorsCommand}" ToolTip="Press to clean error code" Visibility="{Binding Parameters.Error, Converter={StaticResource NotZeroToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_ExclamationTriangle" FontSize="25" Foreground="{DynamicResource MaterialDesignTextAreaBorder}"></fa:FontAwesome>
                        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Parameters.Error}" />
                    </StackPanel>
                </Button>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Img}" Stretch="Fill" />
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="5" Grid.Row="0" Text="{Binding FirmwareAsText}" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Margin="5" Grid.Row="1" Text="{Binding ProductionDate}" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Margin="5" Grid.Row="2" Text="{Binding SerialAsString}" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>

            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" CornerRadius="5" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                    <Button Margin="2" ToolTip="Run Device" Command="{Binding StartHeaterCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Play" Margin="2" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" />
                        </Button.Content>
                    </Button>

                    <Button Margin="2" ToolTip="Stop Device" Command="{Binding StopHeaterCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Solid_Stop" Margin="2" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" />
                        </Button.Content>
                    </Button>
                    <Button Margin="2" ToolTip="Run just water pump" Command="{Binding StartPumpCommand}" Content="{DynamicResource b_water_pump}" Visibility="{Binding DeviceReference.DevType,Converter={StaticResource OnlyForBinars}}"></Button>
                    <Button Margin="2" ToolTip="Run ventilation" Command="{Binding StartVentCommand}" Content="{DynamicResource b_vent}" Visibility="{Binding DeviceReference.DevType,Converter={StaticResource OnlyForPlanars}}"></Button>
                    <Button Content="{DynamicResource b_calibrate}" Margin="2" Command="{Binding CalibrateTermocouplesCommand}" />
                    <Button Content="{DynamicResource b_clear_errors}" Margin="2" Command="{Binding ClearErrorsCommand}" />
                    <TextBlock Margin="5" Text="{Binding Parameters.ErrorString}" Foreground="Red" FontSize="20" VerticalAlignment="Center" Visibility="{Binding Parameters.Error, Converter={StaticResource IntToVisibileConverter}}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="20" BorderThickness="0" Margin="10" Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}">
                    <StackPanel>
                        <Grid>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="LightGray" Width="40" Height="40" Value="100" Maximum="100" Opacity="0.5">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="LightGray" Width="50" Height="50" Value="100" Maximum="100" Opacity="0.5">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="LightBlue" Width="50" Height="50" Value="{Binding Parameters.RevSet,TargetNullValue=0}" Maximum="{Binding DeviceReference.MaxBlower}">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="LightCyan" Width="40" Height="40" Value="{Binding Parameters.RevMeasured,TargetNullValue=0}" Maximum="{Binding DeviceReference.MaxBlower}">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{DynamicResource b_air_set}"></TextBlock>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Parameters.RevSet,TargetNullValue=0}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}">/</TextBlock>
                                    <TextBlock Text="{Binding Parameters.RevMeasured,TargetNullValue=0}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="20" BorderThickness="0" Margin="10" Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}">

                    <StackPanel>
                        <Grid>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="LightGray" Width="50" Height="50" Value="100" Maximum="100" Opacity="0.5">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="Yellow" Width="50" Height="50" Value="{Binding Parameters.FuelPumpMeasured,TargetNullValue=0}" Maximum="{Binding DeviceReference.MaxFuelPump}">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource b_fuel_pump_set}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
                                <TextBlock Text="{Binding Parameters.FuelPumpMeasured,TargetNullValue=0,StringFormat={}{0:F2}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="20" BorderThickness="0" Margin="10" Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}">

                    <StackPanel>
                        <Grid>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="LightGray" Width="50" Height="50" Value="100" Maximum="100" Opacity="0.5">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <ProgressBar Margin="10" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="Crimson" Width="50" Height="50" Value="{Binding Parameters.GlowPlug,TargetNullValue=0}" Maximum="100">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3.3" ScaleY="3.3" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{DynamicResource b_glow_plug_set}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
                                <TextBlock Text="{Binding Parameters.GlowPlug,TargetNullValue=0}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="20" BorderThickness="0" Margin="10" Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}" Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Width="380" Margin="5" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{DynamicResource b_air_set}" Margin="5" Opacity="{Binding OverrideState.BlowerOverriden,Converter={StaticResource BoolToOpacity}}" Click="BlowerOverrideClick"></Button>
                            <Button Grid.Column="2" Margin="5" Click="ReduceOverridenRevsButtonClick">-</Button>
                            <Button Grid.Column="4" Margin="5" Click="IncreaseOverridenRevsButtonClick">+</Button>
                            <ProgressBar Grid.Column="3" Height="25" MouseWheel="BlowerMouseWheel"></ProgressBar>
                            <TextBlock Grid.Column="3" Text="{Binding OverrideState.BlowerOverridenRevs,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="55" IsEnabled="False" Margin="5"></TextBlock>
                            

                        </Grid>
                        <Grid Width="380" Margin="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{DynamicResource b_fuel_pump_set}" VerticalAlignment="Center" Margin="5" Opacity="{Binding OverrideState.FuelPumpOverriden,Converter={StaticResource BoolToOpacity}}" Click="FuelPumpClick" ></Button>

                            <ProgressBar Grid.Column="3" Height="25" MouseWheel="FuelPumpMouseWheel"></ProgressBar>
                            <TextBlock Grid.Column="3" Text="{Binding OverrideState.FuelPumpOverridenFrequencyX100,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="150" IsEnabled="False" Margin="5"></TextBlock>
                            <Button Grid.Column="2" Margin="5">-</Button>
                            <Button Grid.Column="4" Margin="5">+</Button>

                        </Grid>
                        <Grid Width="380" Margin="5" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{DynamicResource b_glow_plug_set}" VerticalAlignment="Center" Margin="5" Opacity="{Binding OverrideState.GlowPlugOverriden,Converter={StaticResource BoolToOpacity}}" Click="GlowPlugClick"></Button>

                            <ProgressBar Grid.Column="3" Height="25" MouseWheel="GlowPlugMouseWheel"></ProgressBar>
                            <TextBlock Grid.Column="3" Text="{Binding OverrideState.GlowPlugOverridenPower,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="100" IsEnabled="False" Margin="5"></TextBlock>

                            <Button Grid.Column="2" Margin="5">-</Button>
                            <Button Grid.Column="4" Margin="5">+</Button>

                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
        <DataGrid Name="LogDataGrid" DockPanel.Dock="Top" ItemsSource="{Binding Log}" AutoGenerateColumns="False" IsReadOnly="true" VerticalScrollBarVisibility="Auto" MaxHeight="500">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Mode,Mode=OneTime}" Header="{DynamicResource b_list_mode}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = Stage,Mode=OneTime}" Header="{DynamicResource b_list_stage}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = StageTime,Mode=OneTime}" Header="{DynamicResource b_list_stagetime}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = WorkTime,Mode=OneTime}" Header="{DynamicResource b_list_worktime}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = Voltage,Mode=OneTime,StringFormat={}{0:F1}}" Header="{DynamicResource b_list_voltage}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = RevSet,Mode=OneTime}" Header="{DynamicResource b_list_rev_set}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = RevMeasured,Mode=OneTime}" Header="{DynamicResource b_list_rev_meas}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = FuelPumpMeasured,Mode=OneTime,StringFormat={}{0:F2}}" Header="{DynamicResource b_list_fuel}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = GlowPlug,Mode=OneTime}" Header="{DynamicResource b_list_glowplug}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = FlameSensor,Mode=OneTime}" Header="{DynamicResource b_list_flamesensor}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = BodyTemp,Mode=OneTime}" Header="{DynamicResource b_list_bodytemp}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = InletTemp,Mode=OneTime}" Header="{DynamicResource b_list_inlettemp}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = PanelTemp,Mode=OneTime}" Header="{DynamicResource b_list_paneltemp}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = LiquidTemp,Mode=OneTime}" Header="{DynamicResource b_list_liqtemp}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = OverheatTemp,Mode=OneTime}" Header="{DynamicResource b_list_overheattemp}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = Pressure,Mode=OneTime}" Header="{DynamicResource b_list_press_in}" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path = ExPressure,Mode=OneTime}" Header="{DynamicResource b_list_press_ex}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
