CAN Tool/CustomControls/PressureSensorControl.xaml

<UserControl x:Class="CAN_Tool.CustomControls.PressureSensorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CAN_Tool.CustomControls" mc:Ignorable="d" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" xmlns:v="clr-namespace:CAN_Tool.ViewModels.Validators" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:op="clr-namespace:OmniProtocol" d:DesignHeight="600" d:DesignWidth="1200" xmlns:fa="http://schemas.fontawesome.com/icons/" d:DataContext="{d:DesignInstance Type=op:DeviceViewModel}">

    <DockPanel>
        <Grid Name="DeviceInfoGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="200" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="StageTextBlock" HorizontalAlignment="Center" Text="{Binding Parameters.StageString}" FontSize="30" Margin="8" TextWrapping="WrapWithOverflow" />
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="15" Margin="10" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Img}" Stretch="Fill" />
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="5" Grid.Row="0" Text="{Binding FirmwareAsText}" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Margin="5" Grid.Row="1" Text="{Binding ProductionDate}" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Margin="5" Grid.Row="2" Text="{Binding SerialAsString}" VerticalAlignment="Center" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click">Start Log</Button>
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click_1">Stop Log</Button>
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click_2">Save Log</Button>
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click_3">Draw Plot</Button>
                    <TextBlock Text="Log length:" Margin="10" Style="{StaticResource ResourceKey=MaterialDesignHeadline5TextBlock}" ></TextBlock>
                    <TextBlock Text="{Binding PressureLogPointer}" d:Text="111" Margin="10" Style="{StaticResource ResourceKey=MaterialDesignHeadline5TextBlock}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <ProgressBar Minimum="60" Maximum="120" d:Value="101" Height="55" Value="{Binding Parameters.Pressure,Mode=OneWay}"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" d:Text="101.22" Text="{Binding Parameters.Pressure,StringFormat={}{0:F2}кПа}"></TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <WpfPlot x:Name="PressurePlot" MinHeight="200" VerticalAlignment="Stretch"></WpfPlot>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
