CAN Tool/CustomControls/PressureSensorControl.xaml

<UserControl x:Class="CAN_Tool.CustomControls.PressureSensorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CAN_Tool.CustomControls" mc:Ignorable="d" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" xmlns:v="clr-namespace:CAN_Tool.ViewModels.Validators" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:op="clr-namespace:OmniProtocol" d:DesignHeight="800" d:DesignWidth="1200" xmlns:fa="http://schemas.fontawesome.com/icons/" d:DataContext="{d:DesignInstance Type=op:DeviceViewModel}">

    <DockPanel>
        <Grid Name="DeviceInfoGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="70" />
                <RowDefinition Height="250" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="15" Margin="10" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Img}" Stretch="Fill" />
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Array size" VerticalAlignment="Center" FontSize="20" Width="100" HorizontalAlignment="Left" />
                    <Slider Width="300" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Minimum="10" Maximum="2000" Value="600"></Slider>
                    <TextBlock x:Name="SizeTextBlock" Text="600" VerticalAlignment="Center" FontSize="20" Margin="10" Width="100" HorizontalAlignment="Left" />
                </StackPanel>
                
                <TextBlock Margin="5" Grid.Row="2" Text="{Binding SerialAsString}" VerticalAlignment="Center" FontSize="20" />
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click">Start Log</Button>
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click_1">Stop Log</Button>
                    <Button HorizontalAlignment="Left" Margin="10" Width="100" Click="Button_Click_2">Save Log</Button>
                    <TextBlock Text="Log length:" Margin="10" Style="{StaticResource ResourceKey=MaterialDesignHeadline5TextBlock}" ></TextBlock>
                    <TextBlock Text="{Binding PressureLogPointer}" d:Text="111" Margin="10" Style="{StaticResource ResourceKey=MaterialDesignHeadline5TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox HorizontalAlignment="Left" Margin="10" Width="100" Style="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Live view</CheckBox>
                    
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <ProgressBar Minimum="70" Maximum="105" d:Value="101" Height="50" Value="{Binding Parameters.Pressure,Mode=OneWay}"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" d:Text="101.22" Text="{Binding Parameters.Pressure,StringFormat={}{0:F2}кПа}"></TextBlock>
            </Grid>
                <WpfPlot Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="PressurePlot" MinHeight="200" VerticalAlignment="Stretch" ></WpfPlot>

            <ProgressBar Height="40" Grid.Column="1" Grid.Row="3" Minimum="70" Maximum="105" Name="minimumPregress"></ProgressBar>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Minimum</TextBlock>
            <TextBlock x:Name="minimumTextBlock" Grid.Column="1" Grid.Row="3" Text="N/A" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <ProgressBar Height="40" Grid.Column="1" Grid.Row="4" Name="maximumPregress" Minimum="70" Maximum="105"></ProgressBar>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Maximum</TextBlock>
            <TextBlock x:Name="maximumTextBlock" Grid.Column="1" Grid.Row="4" Panel.ZIndex="1" Text="N/A" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <ProgressBar Height="40" Grid.Column="1" Grid.Row="5" Name="averageProgress" Minimum="70" Maximum="105"></ProgressBar>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Average</TextBlock>
            <TextBlock x:Name="averageTextBlock" Grid.Column="1" Grid.Row="5" Text="N/A" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <ProgressBar Height="40" Grid.Column="1" Grid.Row="6" Name="medianProgress" Minimum="70" Maximum="105"></ProgressBar>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Median</TextBlock>
            <TextBlock x:Name="medianTextBlock" Grid.Column="1" Grid.Row="6" Text="N/A" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <ProgressBar Height="40" Grid.Column="1" Grid.Row="7" Name="amplitudeProgress" Minimum="0" Maximum="5"></ProgressBar>
            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Amplitude</TextBlock>
            <TextBlock x:Name="amplitudeTextBlock" Grid.Column="1" Grid.Row="7" Text="N/A" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        

    </DockPanel>
</UserControl>
