CAN Tool/CustomControls/TimberlineRvcControl.xaml

<UserControl x:Class="CAN_Tool.Views.TimberlineRvcControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" xmlns:controls="clr-namespace:CAN_Tool.Controls" xmlns:local="clr-namespace:CAN_Tool.Views" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="820" d:DesignWidth="1000" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="15">
    <UserControl.DataContext>
        <vm:Timberline20Handler />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:BoolToOpacity x:Key="BoolToOpacity" />
        <c:FarenheitConverter x:Key="ToFarenheit" />
        <c:FarenheitRelativeConverter x:Key="ToFarenheitRelative" />
        <c:ConnectedZoneTypeToVisible x:Key= "OnlyConnected" />
        <c:HeatingZoneTypeToVisible x:Key="OnlyHetingZones" />
        <c:DefrostingZoneTypeToVisible x:Key="OnlyDefrostZone" />
        <c:FurnaceZoneTypeToVisible x:Key="OnlyFurnace" />
        <c:ConnectedZoneTypeToBool x:Key="ConnectedToBool" />
        <c:HeatingZoneTypeToBool x:Key="HetingZoneToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
        <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="5">

            <Button Margin="3" Opacity="{Binding HeaterEnabled,Converter={StaticResource BoolToOpacity}}" Click="ToggleHeaterClick">Heater</Button>
            <Button Margin="3" Opacity="{Binding ElementEnabled,Converter={StaticResource BoolToOpacity}}" Click="ElementToggleButtonClick">Element</Button>
            <Button Margin="3" Opacity="{Binding UnderfloorHeatingEnabled,Converter={StaticResource BoolToOpacity}}" Click="FloorButtonClick">Floor</Button>
            <Button Margin="3" Opacity="{Binding EnginePreheatEnabled,Converter={StaticResource BoolToOpacity}}" Click="Button_Click_1">Engine</Button>
            <Button Margin="3" Opacity="{Binding HeaterPumpOverride,Converter={StaticResource BoolToOpacity}}" Click="HeaterPumpButtonClick">Heater Pump</Button>
            <Button Margin="3" Opacity="{Binding Pump1Override,Converter={StaticResource BoolToOpacity}}" Click="Pump1ButtonClick">Pump 1</Button>
            <Button Margin="3" Opacity="{Binding Pump2Override,Converter={StaticResource BoolToOpacity}}" Click="Pump2ButtonClick">Pump 2</Button>
            <Button Margin="3" Opacity="{Binding AuxPumpOverride[0].Value,Converter={StaticResource BoolToOpacity}}" Click="AuxPump1ButtonClick">AUX pump 1</Button>
            <Button Margin="3" Opacity="{Binding AuxPumpOverride[1].Value,Converter={StaticResource BoolToOpacity}}" Click="AuxPump2ButtonClick">AUX pump 2</Button>
            <Button Margin="3" Opacity="{Binding AuxPumpOverride[2].Value,Converter={StaticResource BoolToOpacity}}" Click="AuxPump3ButtonClick">AUX pump 3</Button>
            <Button Margin="3" Click="SyncTimeClick">Sync time</Button>

        </WrapPanel>

            <WrapPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5">
                <TextBlock Text="{Binding OutsideTemperature,StringFormat={}Outside temp: {0}°,Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding TankTemperature,StringFormat={}Tank temp: {0}°,Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding HeatExchangerTemperature,StringFormat={}Heat exchanger: {0}°,Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding LiquidLEvel,StringFormat={}Liquid level: {0}}" />
                <TextBlock Text="{Binding DomesticWater,StringFormat={}Flow sensor: {0}}" />
                <TextBlock Text="{Binding AuxPumpStatus[0].Value,StringFormat={}Aux pump status 1: {0}}" />
                <TextBlock Text="{Binding AuxPumpStatus[1].Value,StringFormat={}Aux pump status 2: {0}}" />
                <TextBlock Text="{Binding AuxPumpStatus[2].Value,StringFormat={}Aux pump status 3: {0}}" />
                <TextBlock Text="{Binding AuxTemp[0].Value,StringFormat={}Aux temp 1: {0:F1},Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding AuxTemp[1].Value,StringFormat={}Aux temp 2: {0:F1},Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding AuxTemp[2].Value,StringFormat={}Aux temp 3: {0:F1},Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding AuxTemp[3].Value,StringFormat={}Aux temp 4: {0:F1},Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding HeaterPumpStatus,StringFormat={}Heater pump: {0}}" />
                <TextBlock Text="{Binding WaterPump1Status,StringFormat={}Pump1: {0}}" />
                <TextBlock Text="{Binding WaterPump2Status,StringFormat={}Pump2: {0}}" />
                <TextBlock Text="{Binding UnderfloorCurrentTemp,StringFormat={}Underfloor temp: {0:F1},Converter={StaticResource ToFarenheit}}" />
                <TextBlock Text="{Binding UnderfloorPumpState,StringFormat={}Underfloor pump state: {0}}" />
                <TextBlock Text="{Binding SystemEstimatedTime,StringFormat={}System off in: {0} s}" />
                <TextBlock Text="{Binding EnginePreheatEstiamtedTime,StringFormat={}Engine preheat off in: {0} s}" />
                <TextBlock Text="{Binding HcuVersionString,StringFormat={}HCU:{0}}"></TextBlock>
                <TextBlock Text="{Binding PanelVersionString,StringFormat={}Panel:{0}}"></TextBlock>
                <TextBlock Text="{Binding HeaterVersionString,StringFormat={}Heater:{0}}"></TextBlock>
                
            </WrapPanel>
            <WrapPanel  Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5" Width="120" VerticalAlignment="Center"> Day start at:</TextBlock>
                    <Slider x:Name="DayStartSlider" Margin="5" VerticalAlignment="Center" Minimum="1" Maximum="1430" Interval="300" LargeChange="10"  SmallChange="10" Width="200" ValueChanged="DayStartChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding DayStartString}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" Width="120" VerticalAlignment="Center"> Night start at:</TextBlock>
                    <Slider x:Name="NightStartSlider" Margin="5" VerticalAlignment="Center" Minimum="1" Maximum="1430" Interval="300" LargeChange="10"  SmallChange="10" Width="200" ValueChanged="NightStartChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding NightStartString}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" VerticalAlignment="Center" Width="120">System time limit</TextBlock>
                    <Slider x:Name="SystemLimitSlider" Margin="5" VerticalAlignment="Center" Minimum="1" Maximum="100" Interval="300" LargeChange="1" SmallChange="1" Width="200" ValueChanged="SystemLimitChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center"  Text="{Binding SystemDurationString}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" VerticalAlignment="Center" Width="120">Pump duration</TextBlock>
                    <Slider x:Name="PumpLimitSlider" Margin="5" VerticalAlignment="Center" Minimum="2" Maximum="60" Interval="300" LargeChange="1" SmallChange="1" Width="200" ValueChanged="PumpDurationChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center"  Text="{Binding PumpDuration,StringFormat={}{0} M}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Width="120">Engine setpoint</TextBlock>
                    <Slider x:Name="EngineSetpointSlider" Margin="5" VerticalAlignment="Center" Minimum="0" Maximum="80" Interval="300" LargeChange="10"  SmallChange="1" Width="200" ValueChanged="EngineSetpointChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center"  Text="{Binding EnginePreheatSetpoint,StringFormat={}{0:F0} °,Converter={StaticResource ToFarenheit}}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Width="120">Engine duration</TextBlock>
                    <Slider x:Name="EngineDurationSlider" Margin="5" VerticalAlignment="Center" Minimum="10" Maximum="1450" Interval="300" LargeChange="10" SmallChange="1" Width="200" ValueChanged="EngineDurationChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding EngineDurationString}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Width="120">Floor setpoint</TextBlock>
                    <Slider x:Name="FloorSetpointSlider" Margin="5" VerticalAlignment="Center" Minimum="3" Maximum="50" Interval="300" LargeChange="10" SmallChange="1" Width="200" ValueChanged="FloorSetpointChanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding UnderfloorSetpoint,StringFormat={}{0:F0}°,Converter={StaticResource ToFarenheit}}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center" Width="120">Floor hysteresis</TextBlock>
                    <Slider x:Name="FloorHysteresisSlider" Margin="5" VerticalAlignment="Center" Minimum="2" Maximum="10" Interval="300" LargeChange="2" SmallChange="1" Width="200" ValueChanged="FloorHysteresisCHanged"></Slider>
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding UnderfloorHysteresis,StringFormat={}{0:F0}°,Converter={StaticResource ToFarenheitRelative}}"></TextBlock>
                </StackPanel>
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" DataContext="{Binding SelectedZone}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyHetingZones}}">
            <TextBlock Margin="6" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Mode:</TextBlock>
            <Button Margin="6" Content="{Binding State}" Click="ToggleSelectedZone" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" DataContext="{Binding SelectedZone}" HorizontalAlignment="Center" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyFurnace}}">
            <TextBlock Margin="6" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Fan maual:</TextBlock>
            <Button Margin="6" Content="{Binding ManualMode,StringFormat=Manual:{0}}" Click="ToggleFanAuto" />
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedZone}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding Connected,Converter={StaticResource OnlyHetingZones}}" d:Visibility="Visible">
            <fa:SvgAwesome Icon="Regular_Sun" Foreground="{DynamicResource MaterialDesignBody}" Margin="6"></fa:SvgAwesome>
            <Slider x:Name="DaySetpointSlider" VerticalAlignment="Center" Width="250" Minimum="10" Maximum="32" SmallChange="1" Interval="300" LargeChange="5" ValueChanged="DaySetpointChanged" ToolTip="Daytime setpoint"></Slider>
            <TextBlock Text="{Binding TempSetpointDay,StringFormat={}{0:D}°,Mode=OneWay,Converter={StaticResource ToFarenheit}}" Margin="6" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"></TextBlock>
            <CheckBox Margin="10" Style="{StaticResource MaterialDesignLightCheckBox}" IsChecked="{Binding BroadcastTemperature}" ToolTip="Temperature override">
                <fa:SvgAwesome Icon="Solid_TemperatureLow" Foreground="{DynamicResource MaterialDesignBody}" Margin="6"></fa:SvgAwesome>
            </CheckBox>
            <Slider x:Name="RvcTempSlider" Margin="10" Minimum="-40" Maximum="60" SmallChange="1" LargeChange="5" Interval="300" Value="{Binding RvcTemperature}" VerticalAlignment="Center" Width="250" ToolTip="Temperature to override"></Slider>
            <TextBlock Text="{Binding RvcTemperature,StringFormat={}{0:D}°,Converter={StaticResource ToFarenheit}}" Margin="6" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"></TextBlock>
        </StackPanel>
        <StackPanel DataContext="{Binding SelectedZone}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding Connected,Converter={StaticResource OnlyHetingZones}}" d:Visibility="Visible">
            <fa:SvgAwesome Icon="Regular_Moon" Foreground="{DynamicResource MaterialDesignBody}" Margin="10"></fa:SvgAwesome>
            <Slider x:Name="NightSetpointSlider" VerticalAlignment="Center" Width="250" Minimum="10" Maximum="32" SmallChange="1" Interval="300" LargeChange="5" ValueChanged="NightSetpointChanged" ToolTip="Nighttime setpoint"></Slider>
            <TextBlock Text="{Binding TempSetpointNight,StringFormat={}{0:D}°,Mode=OneWay,Converter={StaticResource ToFarenheit}}" Margin="6" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"></TextBlock>
            <fa:SvgAwesome Icon="Solid_Fan" Foreground="{DynamicResource MaterialDesignBody}" Margin="25 10" Opacity ="{Binding ManualMode,Converter={StaticResource BoolToOpacity}}" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyFurnace}}"></fa:SvgAwesome>
            <Slider x:Name="ManualSlider" VerticalAlignment="Center" Width="250" Minimum="10" Maximum="100" SmallChange="1" LargeChange="5" IsEnabled="{Binding ManualMode}" ValueChanged="ManualPercentChanged" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyFurnace}}"></Slider>
            <TextBlock Text="{Binding ManualPercent,StringFormat={}{0}%}" Margin="6" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyFurnace}}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Zones}" SelectionChanged="SelectedZoneChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource MaterialDesignBodyLight}" BorderThickness="1" CornerRadius="3"  Margin="3" Height="80">
                        <StackPanel Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ZoneNumber}"></TextBlock>
                                <TextBlock Text=" - " ></TextBlock>
                                <TextBlock Text="{Binding Connected}"></TextBlock>
                                <TextBlock Text=" - " d:Visibility="Visible" Visibility="{Binding Connected,Converter={StaticResource OnlyHetingZones}}"></TextBlock>
                                <TextBlock Text="{Binding State}" d:Visibility="Visible" Visibility="{Binding Connected,Converter={StaticResource OnlyHetingZones}}"></TextBlock>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Visibility="{Binding Connected,Converter={StaticResource OnlyConnected}}" d:Visibility="Visible"  VerticalAlignment="Center" FontSize="30" Text="{Binding CurrentTemperature,Mode=OneWay,StringFormat={}{0:f1}°,Converter={StaticResource ToFarenheit}}" />
                                <ProgressBar Margin="5" Height="10" Orientation="Vertical" Maximum="100" Value="{Binding CurrentPwm}" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyFurnace}}"/>
                                <TextBlock VerticalAlignment="Center" FontSize="30" Text="{Binding CurrentPwm,Mode=OneWay,StringFormat={}{0:d2}%}" ToolTip="Current Fan PWM" d:Visibility="Visible"  Visibility="{Binding Connected,Converter={StaticResource OnlyFurnace}}"/>
                        </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
