CAN Tool/Views/TimberlineRvcControl.xaml

<UserControl x:Class="CAN_Tool.Views.TimberlineRvcControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" xmlns:local="clr-namespace:CAN_Tool.Views" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="15">
    <UserControl.DataContext>
        <vm:Timberline20Handler />
    </UserControl.DataContext>
    <Grid>
        
        <DockPanel>
            <StackPanel>
                <local:ZoneControl Width="300" Height="100"></local:ZoneControl>
                <local:ZoneControl Width="300" Height="100"></local:ZoneControl>
                <local:ZoneControl Width="300" Height="100"></local:ZoneControl>
                <local:ZoneControl Width="300" Height="100"></local:ZoneControl>
                <local:ZoneControl Width="300" Height="100"></local:ZoneControl>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="120" HorizontalAlignment="Left">
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding HeaterEnabled,Mode=OneWay}" HorizontalAlignment="Center">Heater</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding ElementEnabled,Mode=OneWay}" HorizontalAlignment="Center">Element</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding UnderfloorHeatingEnabled,Mode=OneWay}" HorizontalAlignment="Center">Floor</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding EnginePreheatEnabled,Mode=OneWay}" HorizontalAlignment="Center">Engine</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding HeaterPumpOverride,Mode=OneWay}" HorizontalAlignment="Center">Heater Pump</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding Pump1Override,Mode=OneWay}" HorizontalAlignment="Center">Pump 1</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding Pump2Override,Mode=OneWay}" HorizontalAlignment="Center">Pump 2</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding AuxPumpOverride[0],Mode=OneWay}" HorizontalAlignment="Center">AUX pump 1</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding AuxPumpOverride[1],Mode=OneWay}" HorizontalAlignment="Center">AXU pump 2</CheckBox>
                <CheckBox Style="{DynamicResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="{Binding AuxPumpOverride[2],Mode=OneWay}" HorizontalAlignment="Center">AUX pump3</CheckBox>
                <Button Margin="5">Sync time</Button>

            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
               <TextBlock Text="{Binding OutsideTemperature,StringFormat={}Outside temp: {0}}" />
               <TextBlock Text="{Binding LiquidLEvel,StringFormat={}Liquid level: {0}}" />
                <TextBlock Text="{Binding temp,StringFormat={}Aux temp: {0:F1}}" />

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="90"> Day start:</TextBlock>
                <materialDesign:TimePicker SelectedTime="{Binding DayStart}" Is24Hours="True" MinWidth="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="90"> Night start:</TextBlock>
                    <materialDesign:TimePicker SelectedTime="{Binding NightStart}" Is24Hours="True" MinWidth="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="90">System Limit</TextBlock>
                    <Slider Width="200"></Slider>
                    <TextBlock Text="{Binding SystemDurationString}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="90">Pump Limit</TextBlock>
                    <Slider Width="200"></Slider>
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Text="{Binding PumpDuration,StringFormat={}{0}M}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
