CAN Tool/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="b_refreshPorts">Refresh ports</v:String>
    <v:String x:Key="b_open">Open</v:String>
    <v:String x:Key="b_close">Close</v:String>
    <v:String x:Key="b_normal">Normal</v:String>
    <v:String x:Key="b_listen">Listen</v:String>
    <v:String x:Key="b_self_reception">Self reception</v:String>
    <v:String x:Key="b_stop">Stop</v:String>
    <v:String x:Key="b_exit">Exit</v:String>
    <v:String x:Key="b_common">Common</v:String>
    <v:String x:Key="b_water_pump">Water pump</v:String>
    <v:String x:Key="b_vent">Ventilation</v:String>
    <v:String x:Key="b_calibrate">Calibrate termocouples</v:String>
    <v:String x:Key="b_clear_errors">Clear errors</v:String>
    <v:String x:Key="b_save_report">Report</v:String>
    <v:String x:Key="b_read">Read</v:String>
    <v:String x:Key="b_save">Save</v:String>
    <v:String x:Key="b_reset">Reset</v:String>
    <v:String x:Key="b_start_log">Start</v:String>
    <v:String x:Key="b_stop_log">Stop</v:String>
    <v:String x:Key="b_redraw">Redraw</v:String>
    <v:String x:Key="b_save_log">Save log</v:String>
    <v:String x:Key="b_autoredraw">Autoredraw</v:String>
    <v:String x:Key="b_log_length">Log length:</v:String>
    <v:String x:Key="b_dataset">Dataset:</v:String>
    <v:String x:Key="b_messages">Messages</v:String>
    <v:String x:Key="b_commands">Commands</v:String>
    <v:String x:Key="b_config">Config</v:String>
    <v:String x:Key="b_log_chart">Log &amp; Chart</v:String>
    <v:String x:Key="b_status">Status</v:String>
    <v:String x:Key="b_black_box">Black Box</v:String>
    <v:String x:Key="b_read_bb_data">Read Data</v:String>
    <v:String x:Key="b_read_bb_errors">Read Errors</v:String>
    <v:String x:Key="b_clear_bb_data">Clear Data</v:String>
    <v:String x:Key="b_clear_bb_errors">Clear Errors</v:String>
    <v:String x:Key="b_enter_manual">Enter Manual</v:String>
    <v:String x:Key="b_leave_manual">Leave Manual</v:String>
    <v:String x:Key="b_1000_ticks">1000 ticks</v:String>
    <v:String x:Key="b_air_set">Blower set</v:String>
    <v:String x:Key="b_air_measured">Blower real</v:String>
    <v:String x:Key="b_fuel_pump_set">Fuel Pump</v:String>
    <v:String x:Key="b_glow_plug_set">Glow Plug</v:String>
    <v:String x:Key="b_manual">Manual</v:String>
    <v:String x:Key="b_firmware">Firmware</v:String>
    <v:String x:Key="b_load_hex">Load HEX</v:String>
    <v:String x:Key="b_burn">Write to Flash</v:String>
    <v:String x:Key="b_find_boot">Ping Bootloader</v:String>
    <v:String x:Key="b_switch_to_boot">to Bootloader</v:String>
    <v:String x:Key="b_switch_to_main_program">to Main Program</v:String>
    <v:String x:Key="b_get_version">Get Version</v:String>
    <v:String x:Key="b_cancel">Cancel</v:String>
    <v:String x:Key="b_expert">Expert</v:String>
    <v:String x:Key="b_list_mode">Mode</v:String>
    <v:String x:Key="b_list_stage">Stage</v:String>
    <v:String x:Key="b_list_rev_set">Rev.Set</v:String>
    <v:String x:Key="b_list_rev_meas">Rev.Meas</v:String>
    <v:String x:Key="b_list_fuel">F Pump Meas</v:String>
    <v:String x:Key="b_list_glowplug">Glow Plug</v:String>
    <v:String x:Key="b_list_flamesensor">Flame Sens</v:String>
    <v:String x:Key="b_list_stagetime">Stage time</v:String>
    <v:String x:Key="b_list_worktime">Work time</v:String>
    <v:String x:Key="b_list_voltage">Voltage</v:String>
    <v:String x:Key="b_list_liqtemp">Liq.Temp</v:String>
    <v:String x:Key="b_list_bodytemp">Body Temp</v:String>
    <v:String x:Key="b_list_overheattemp">Ov.Temp</v:String>
    <v:String x:Key="b_list_paneltemp">Pan.Temp</v:String>
    <v:String x:Key="b_list_inlettemp">In.Temp</v:String>
    <v:String x:Key="b_list_error">Err.code</v:String>

    <v:String x:Key="e_1">overheat</v:String>
    <v:String x:Key="e_2">overheat</v:String>
    <v:String x:Key="e_3">error of the overheat temp. sensor</v:String>
    <v:String x:Key="e_4">error of the liquid temp. sensor</v:String>
    <v:String x:Key="e_5">open circuit of the flame temp. sensor</v:String>
    <v:String x:Key="e_9">glow plug error</v:String>
    <v:String x:Key="e_10">fan speed does not correspond to the defined</v:String>
    <v:String x:Key="e_12">high supply voltage</v:String>
    <v:String x:Key="e_13">no ignition</v:String>
    <v:String x:Key="e_14">water pump error</v:String>
    <v:String x:Key="e_15">low supply voltage</v:String>
    <v:String x:Key="e_16">body temp.sensor does not cool down</v:String>
    <v:String x:Key="e_17">short circuit of the fuel pump</v:String>
    <v:String x:Key="e_22">open circuit of the fuel pump</v:String>
    <v:String x:Key="e_27">fan does not rotate</v:String>
    <v:String x:Key="e_28">fan self-rotation</v:String>
    <v:String x:Key="e_29">exceeding the limit of flame blowout</v:String>
    <v:String x:Key="e_36">overheating of the flame indicator</v:String>
    <v:String x:Key="e_40">no connection with the heater</v:String>
    <v:String x:Key="e_45">open circuit of the tank temp. sensor</v:String>
    <v:String x:Key="e_46">short circuit of the tank temp. sensor</v:String>
    <v:String x:Key="e_53">open circuit of the flow sensor</v:String>
    <v:String x:Key="e_54">short circuit of the flow sensor</v:String>
    <v:String x:Key="e_55">open circuit of the air temp. sensor</v:String>
    <v:String x:Key="e_56">short circuit of the air temp. sensor</v:String>
    <v:String x:Key="e_57">short circuit of the zone 1 temp. sensor</v:String>
    <v:String x:Key="e_58">open circuit of the zone 1 temp. sensor</v:String>
    <v:String x:Key="e_59">short circuit of the zone 2 temp. sensor</v:String>
    <v:String x:Key="e_60">open circuit of the zone 2 temp. sensor</v:String>
    <v:String x:Key="e_61">short circuit of the zone 3 temp. sensor</v:String>
    <v:String x:Key="e_62">open circuit of the zone 3 temp. sensor</v:String>
    <v:String x:Key="e_63">short circuit of the zone 4 temp. sensor</v:String>
    <v:String x:Key="e_64">open circuit of the zone 4 temp. sensor</v:String>
    <v:String x:Key="e_65">short circuit of the zone 5 temp. sensor</v:String>
    <v:String x:Key="e_66">open circuit of the zone 5 temp. sensor</v:String>
    <v:String x:Key="e_69">short circuit of the pump 1</v:String>
    <v:String x:Key="e_70">open circuit of the pump 1</v:String>
    <v:String x:Key="e_71">short circuit of the pump 2</v:String>
    <v:String x:Key="e_72">open circuit of the pump 2</v:String>
    <v:String x:Key="e_73">short circuit of the pump 3</v:String>
    <v:String x:Key="e_74">open circuit of the pump 3</v:String>
    <v:String x:Key="e_75">short circuit of the pump 4</v:String>
    <v:String x:Key="e_76">open circuit of the pump 4</v:String>
    <v:String x:Key="e_77">short circuit of the pump 5</v:String>
    <v:String x:Key="e_78">open circuit of the pump 5</v:String>
    <v:String x:Key="e_79">short circuit of the fan 1</v:String>
    <v:String x:Key="e_80">open circuit of the fan 1</v:String>
    <v:String x:Key="e_81">short circuit of the fan 2</v:String>
    <v:String x:Key="e_82">open circuit of the fan 2</v:String>
    <v:String x:Key="e_83">short circuit of the fan 3</v:String>
    <v:String x:Key="e_84">open circuit of the fan 3</v:String>
    <v:String x:Key="e_85">short circuit of the fan 4</v:String>
    <v:String x:Key="e_86">open circuit of the fan 4</v:String>
    <v:String x:Key="e_87">short circuit of the fan 5</v:String>
    <v:String x:Key="e_88">open circuit of the fan 5</v:String>
    <v:String x:Key="e_91">liquid level too low</v:String>
    <v:String x:Key="e_93">level sensor short circuit</v:String>

    <v:String x:Key="t_no_error_code">No error code</v:String>
    <v:String x:Key="t_error">Error</v:String>

</ResourceDictionary>
    