CAN Tool/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="b_refreshPorts">Обновить порты</v:String>
    <v:String x:Key="b_open">Открыть</v:String>
    <v:String x:Key="b_close">Закрыть</v:String>
    <v:String x:Key="b_normal">Нормальный</v:String>
    <v:String x:Key="b_listen">Прослушивание</v:String>
    <v:String x:Key="b_self_reception">Самоприём</v:String>
    <v:String x:Key="b_stop">Остановить</v:String>
    <v:String x:Key="b_exit">Выход</v:String>
    <v:String x:Key="b_common">Общие данные</v:String>
    <v:String x:Key="b_water_pump">Помпа</v:String>
    <v:String x:Key="b_vent">Вентиляция</v:String>
    <v:String x:Key="b_calibrate">Калибровка термопар</v:String>
    <v:String x:Key="b_clear_errors">Стереть ошибки</v:String>
    <v:String x:Key="b_save_report">Отчёт</v:String>
    <v:String x:Key="b_read">Считать</v:String>
    <v:String x:Key="b_save">Сохранить</v:String>
    <v:String x:Key="b_reset">Сбросить</v:String>
    <v:String x:Key="b_start_log">Начать</v:String>
    <v:String x:Key="b_stop_log">Остановить</v:String>
    <v:String x:Key="b_redraw">Отрисовать</v:String>
    <v:String x:Key="b_save_log">Сохранить лог</v:String>
    <v:String x:Key="b_autoredraw">Автоотрисовка</v:String>
    <v:String x:Key="b_log_length">Длина лога:</v:String>
    <v:String x:Key="b_dataset">Набор данных</v:String>
    <v:String x:Key="b_messages">Сообщения</v:String>
    <v:String x:Key="b_commands">Комманды</v:String>
    <v:String x:Key="b_config">Настройки</v:String>
    <v:String x:Key="b_log_chart">График</v:String>
    <v:String x:Key="b_status">Статус</v:String>
    <v:String x:Key="b_black_box">ЧЯ</v:String>
    <v:String x:Key="b_read_bb_data">Считать данные</v:String>
    <v:String x:Key="b_read_bb_errors">Считать ошибки</v:String>
    <v:String x:Key="b_clear_bb_data">Стереть данные</v:String>
    <v:String x:Key="b_clear_bb_errors">Стереть ошибки</v:String>
    <v:String x:Key="b_enter_manual">Вкл</v:String>
    <v:String x:Key="b_leave_manual">Выкл</v:String>
    <v:String x:Key="b_1000_ticks">1000 качков</v:String>
    <v:String x:Key="b_air_set">НВ уст.</v:String>
    <v:String x:Key="b_air_measured">НВ изм.</v:String>
    <v:String x:Key="b_fuel_pump_set">ТН</v:String>
    <v:String x:Key="b_glow_plug_set">Свеча</v:String>
    <v:String x:Key="b_manual">Ручник</v:String>
    <v:String x:Key="b_firmware">Прошивка</v:String>
    <v:String x:Key="b_load_hex">Загрузить HEX</v:String>
    <v:String x:Key="b_burn">Прошить</v:String>
    <v:String x:Key="b_find_boot">Найти загрузчик</v:String>
    <v:String x:Key="b_switch_to_boot">войти в Bootloader</v:String>
    <v:String x:Key="b_switch_to_main_program">Запустить программу</v:String>
    <v:String x:Key="b_get_version">Запросить версию</v:String>
    <v:String x:Key="b_cancel">Отмена</v:String>
    <v:String x:Key="b_expert">Эксперт</v:String>
    <v:String x:Key="b_list_mode">Реж</v:String>
    <v:String x:Key="b_list_stage">Уч</v:String>
    <v:String x:Key="b_list_rev_set">Об.Зад</v:String>
    <v:String x:Key="b_list_rev_meas">Об.Изм</v:String>
    <v:String x:Key="b_list_fuel">ТН изм</v:String>
    <v:String x:Key="b_list_glowplug">Свеча</v:String>
    <v:String x:Key="b_list_flamesensor">Инд.плам</v:String>
    <v:String x:Key="b_list_stagetime">Вр.на реж</v:String>
    <v:String x:Key="b_list_worktime">Время раб</v:String>
    <v:String x:Key="b_list_voltage">Напр.</v:String>
    <v:String x:Key="b_list_liqtemp">Т жид.</v:String>
    <v:String x:Key="b_list_bodytemp">Т корп</v:String>
    <v:String x:Key="b_list_overheattemp">Т перег.</v:String>
    <v:String x:Key="b_list_paneltemp">Т пульта</v:String>
    <v:String x:Key="b_list_inlettemp">Т вход</v:String>
    <v:String x:Key="b_list_error">Код.ош.</v:String>

    <v:String x:Key="e_1">Перегрев</v:String>
    <v:String x:Key="e_2">Перегрев</v:String>
    <v:String x:Key="e_3">Ошибка датчика перегрева</v:String>
    <v:String x:Key="e_4">Ошибка датчика температуры хладагента</v:String>
    <v:String x:Key="e_5">Разрыв цепи датчика пламени</v:String>
    <v:String x:Key="e_9">Ошибка свечи</v:String>
    <v:String x:Key="e_10">Реальная скорость нагнетателя воздуха не соответствует заданной</v:String>
    <v:String x:Key="e_12">Повышенное напряжение питания</v:String>
    <v:String x:Key="e_13">Нет горения</v:String>
    <v:String x:Key="e_14">Ошибка помпы</v:String>
    <v:String x:Key="e_15">Пониженное напряжение питания</v:String>
    <v:String x:Key="e_16">Датчик температуры корпуса не остывает</v:String>
    <v:String x:Key="e_17">КЗ в цепи топливного насоса</v:String>
    <v:String x:Key="e_22">Обрыв в цепи топливного насоса</v:String>
    <v:String x:Key="e_27">Нет вращения вентилятора</v:String>
    <v:String x:Key="e_28">Самопроизвольное вращение вентилятора</v:String>
    <v:String x:Key="e_29">Превышено максимальное число срывов пламени</v:String>
    <v:String x:Key="e_36">Перегрев по индикатору пламени</v:String>
    <v:String x:Key="e_40">Нет связи с подогревателем</v:String>
    <v:String x:Key="e_45">Обрыв в цепи датчика температуры бака</v:String>
    <v:String x:Key="e_46">КЗ в цепи датчика температуры бака</v:String>
    <v:String x:Key="e_53">Обрыв в цепи датчика потока</v:String>
    <v:String x:Key="e_54">КЗ в цепи датчика потока</v:String>
    <v:String x:Key="e_55">Обрыв в цепи датчика температуры воздуха</v:String>
    <v:String x:Key="e_56">КЗ в цепи датчика температуры воздуха</v:String>
    
    <v:String x:Key="e_57">КЗ в цепи датчика температуры 1 зоны</v:String>
    <v:String x:Key="e_58">Обрыв цепи датчика темп. 1 зоны</v:String>
    <v:String x:Key="e_59">КЗ цепи датчика температуры 2 зоны</v:String>
    <v:String x:Key="e_60">Обрывцепи датчика темп. 2 зоны</v:String>
    <v:String x:Key="e_61">КЗ цепи датчика температуры 3 зоны</v:String>
    <v:String x:Key="e_62">Обрывцепи датчика темп. 3 зоны</v:String>
    <v:String x:Key="e_63">КЗ цепи датчика температуры 4 зоны</v:String>
    <v:String x:Key="e_64">Обрывцепи датчика темп. 5 зоны</v:String>
    <v:String x:Key="e_65">КЗ цепи датчика температуры 5 зоны</v:String>
    <v:String x:Key="e_66">Обрывцепи датчика темп. 5 зоны</v:String>
    
    <v:String x:Key="e_69">КЗ в цепи помпы 1</v:String>
    <v:String x:Key="e_70">Обрыв цепи помпы 1</v:String>
    <v:String x:Key="e_71">КЗ в цепи помпы 2</v:String>
    <v:String x:Key="e_72">Обрыв цепи помпы 2</v:String>
    <v:String x:Key="e_73">КЗ в цепи помпы 3</v:String>
    <v:String x:Key="e_74">Обрыв цепи помпы 3</v:String>
    <v:String x:Key="e_75">КЗ в цепи помпы 4</v:String>
    <v:String x:Key="e_76">Обрыв цепи помпы 4</v:String>
    <v:String x:Key="e_77">КЗ в цепи помпы 5</v:String>
    <v:String x:Key="e_78">Обрыв цепи помпы 5</v:String>
    <v:String x:Key="e_79">КЗ в цепи вентилятора 1</v:String>
    <v:String x:Key="e_80">Обрыв в цепи вентилятора 1</v:String>
    <v:String x:Key="e_81">КЗ в цепи вентилятора 2</v:String>
    <v:String x:Key="e_82">Обрыв в цепи вентилятора 2</v:String>
    <v:String x:Key="e_83">КЗ в цепи вентилятора 3</v:String>
    <v:String x:Key="e_84">Обрыв в цепи вентилятора 3</v:String>
    <v:String x:Key="e_85">КЗ в цепи вентилятора 4</v:String>
    <v:String x:Key="e_86">Обрыв в цепи вентилятора 4</v:String>
    <v:String x:Key="e_87">КЗ в цепи вентилятора 5</v:String>
    <v:String x:Key="e_88">Обрыв в цепи вентилятора 5</v:String>
    <v:String x:Key="e_91">Низкий уровень жидкости</v:String>
    <v:String x:Key="e_93">КЗ цепи датчика уровня</v:String>
    <v:String x:Key="e_94">Обрыв цепи датчика уровня</v:String>

    <v:String x:Key="t_no_error_code">Нет кода ошибки</v:String>
    <v:String x:Key="t_error">Ошибка</v:String>

</ResourceDictionary>