CAN Tool/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
<v:String x:Key="b_refreshPorts">Обновить порты</v:String>
<v:String x:Key="b_open">Открыть</v:String>
<v:String x:Key="b_close">Закрыть</v:String>
<v:String x:Key="b_normal">Нормальный</v:String>
<v:String x:Key="b_listen">Прослушивание</v:String>
<v:String x:Key="b_self_reception">Самоприём</v:String>
<v:String x:Key="b_stop">Остановить</v:String>
<v:String x:Key="b_exit">Выход</v:String>
<v:String x:Key="b_common">Общие данные</v:String>
<v:String x:Key="b_water_pump">Помпа</v:String>
<v:String x:Key="b_vent">Вентиляция</v:String>
<v:String x:Key="b_calibrate">Калибровка термопар</v:String>
<v:String x:Key="b_clear_errors">Стереть ошибки</v:String>
<v:String x:Key="b_save_report">Отчёт</v:String>
<v:String x:Key="b_read">Считать</v:String>
<v:String x:Key="b_save">Сохранить</v:String>
<v:String x:Key="b_reset">Сбросить</v:String>
<v:String x:Key="b_start_log">Начать</v:String>
<v:String x:Key="b_stop_log">Остановить</v:String>
<v:String x:Key="b_redraw">Отрисовать</v:String>
<v:String x:Key="b_save_log">Сохранить лог</v:String>
<v:String x:Key="b_autoredraw">Автоотрисовка</v:String>
<v:String x:Key="b_log_length">Длина лога:</v:String>
<v:String x:Key="b_dataset">Набор данных</v:String>
<v:String x:Key="b_messages">Сообщения</v:String>
<v:String x:Key="b_commands">Комманды</v:String>
<v:String x:Key="b_config">Настройки</v:String>
<v:String x:Key="b_log_chart">График</v:String>
<v:String x:Key="b_status">Статус</v:String>
<v:String x:Key="b_black_box">ЧЯ</v:String>
<v:String x:Key="b_read_bb_data">Считать данные</v:String>
<v:String x:Key="b_read_bb_errors">Считать ошибки</v:String>
<v:String x:Key="b_clear_bb_data">Стереть данные</v:String>
<v:String x:Key="b_clear_bb_errors">Стереть ошибки</v:String>
<v:String x:Key="b_enter_manual">Вкл</v:String>
<v:String x:Key="b_leave_manual">Выкл</v:String>
<v:String x:Key="b_1000_ticks">1000 качков</v:String>
<v:String x:Key="b_air_set">НВ</v:String>
<v:String x:Key="b_air_measured">НВ изм.</v:String>
<v:String x:Key="b_fuel_pump_set">ТН</v:String>
<v:String x:Key="b_glow_plug_set">Свеча</v:String>
<v:String x:Key="b_manual">Ручник</v:String>
<v:String x:Key="b_firmware">Прошивка</v:String>
<v:String x:Key="b_load_hex">Загрузить HEX</v:String>
<v:String x:Key="b_burn">Прошить</v:String>
<v:String x:Key="b_find_boot">Найти загрузчик</v:String>
<v:String x:Key="b_switch_to_boot">войти в Bootloader</v:String>
<v:String x:Key="b_switch_to_main_program">Запустить программу</v:String>
<v:String x:Key="b_get_version">Запросить версию</v:String>
<v:String x:Key="b_cancel">Отмена</v:String>
<v:String x:Key="b_expert">Эксперт</v:String>
<v:String x:Key="b_list_mode">Реж</v:String>
<v:String x:Key="b_list_stage">Уч</v:String>
<v:String x:Key="b_list_rev_set">Об.Зад</v:String>
<v:String x:Key="b_list_rev_meas">Об.Изм</v:String>
<v:String x:Key="b_list_fuel">ТН изм</v:String>
<v:String x:Key="b_list_glowplug">Свеча</v:String>
<v:String x:Key="b_list_flamesensor">Инд.плам</v:String>
<v:String x:Key="b_list_stagetime">Вр.на реж</v:String>
<v:String x:Key="b_list_worktime">Время раб</v:String>
<v:String x:Key="b_list_voltage">Напр.</v:String>
<v:String x:Key="b_list_liqtemp">Т жид.</v:String>
<v:String x:Key="b_list_bodytemp">Т корп</v:String>
<v:String x:Key="b_list_overheattemp">Т перег.</v:String>
<v:String x:Key="b_list_paneltemp">Т пульта</v:String>
<v:String x:Key="b_list_inlettemp">Т вход</v:String>
<v:String x:Key="b_list_error">Код.ош.</v:String>

<v:String x:Key="t_value">Значение</v:String>
<v:String x:Key="t_description">Описание</v:String>
<v:String x:Key="t_cancel">Отмена</v:String>
<v:String x:Key="t_ok">Ок</v:String>
<v:String x:Key="t_confirm_action">Подтвердите действие</v:String>
<v:String x:Key="t_device_report">Отчёт об устройстве</v:String>
<v:String x:Key="t_serial_number">Серийный номер</v:String>
<v:String x:Key="t_manufacturing_date">Дата производства</v:String>
<v:String x:Key="t_formed">Отчёт сформирован</v:String>
<v:String x:Key="t_common_black_box_data">Общие данные из чёрного ящика</v:String>
<v:String x:Key="t_errors_found">Ошибок в памяти</v:String>
<v:String x:Key="t_no_data">Нет данных</v:String>
<v:String x:Key="t_liquid_level">Уровень жидкости</v:String>

<v:String x:Key="e_1">Перегрев</v:String>
<v:String x:Key="e_2">Перегрев</v:String>
<v:String x:Key="e_3">Ошибка датчика перегрева</v:String>
<v:String x:Key="e_4">Ошибка датчика температуры хладагента</v:String>
<v:String x:Key="e_5">Разрыв цепи датчика пламени</v:String>
<v:String x:Key="e_9">Ошибка свечи</v:String>
<v:String x:Key="e_10">Реальная скорость нагнетателя воздуха не соответствует заданной</v:String>
<v:String x:Key="e_12">Повышенное напряжение питания</v:String>
<v:String x:Key="e_13">Нет горения</v:String>
<v:String x:Key="e_14">Ошибка помпы</v:String>
<v:String x:Key="e_15">Пониженное напряжение питания</v:String>
<v:String x:Key="e_16">Датчик температуры корпуса не остывает</v:String>
<v:String x:Key="e_17">КЗ в цепи топливного насоса</v:String>
<v:String x:Key="e_22">Обрыв в цепи топливного насоса</v:String>
<v:String x:Key="e_27">Нет вращения вентилятора</v:String>
<v:String x:Key="e_28">Самопроизвольное вращение вентилятора</v:String>
<v:String x:Key="e_29">Превышено максимальное число срывов пламени</v:String>
<v:String x:Key="e_36">Перегрев по индикатору пламени</v:String>
<v:String x:Key="e_40">Нет связи с подогревателем</v:String>
<v:String x:Key="e_45">Обрыв в цепи датчика температуры бака</v:String>
<v:String x:Key="e_46">КЗ в цепи датчика температуры бака</v:String>
<v:String x:Key="e_53">Обрыв в цепи датчика потока</v:String>
<v:String x:Key="e_54">КЗ в цепи датчика потока</v:String>
<v:String x:Key="e_55">Обрыв в цепи датчика температуры воздуха</v:String>
<v:String x:Key="e_56">КЗ в цепи датчика температуры воздуха</v:String>

<v:String x:Key="e_57">КЗ в цепи датчика температуры 1 зоны</v:String>
<v:String x:Key="e_58">Обрыв цепи датчика темп. 1 зоны</v:String>
<v:String x:Key="e_59">КЗ цепи датчика температуры 2 зоны</v:String>
<v:String x:Key="e_60">Обрывцепи датчика темп. 2 зоны</v:String>
<v:String x:Key="e_61">КЗ цепи датчика температуры 3 зоны</v:String>
<v:String x:Key="e_62">Обрывцепи датчика темп. 3 зоны</v:String>
<v:String x:Key="e_63">КЗ цепи датчика температуры 4 зоны</v:String>
<v:String x:Key="e_64">Обрывцепи датчика темп. 5 зоны</v:String>
<v:String x:Key="e_65">КЗ цепи датчика температуры 5 зоны</v:String>
<v:String x:Key="e_66">Обрывцепи датчика темп. 5 зоны</v:String>

<v:String x:Key="e_69">КЗ в цепи помпы 1</v:String>
<v:String x:Key="e_70">Обрыв цепи помпы 1</v:String>
<v:String x:Key="e_71">КЗ в цепи помпы 2</v:String>
<v:String x:Key="e_72">Обрыв цепи помпы 2</v:String>
<v:String x:Key="e_73">КЗ в цепи помпы 3</v:String>
<v:String x:Key="e_74">Обрыв цепи помпы 3</v:String>
<v:String x:Key="e_75">КЗ в цепи помпы 4</v:String>
<v:String x:Key="e_76">Обрыв цепи помпы 4</v:String>
<v:String x:Key="e_77">КЗ в цепи помпы 5</v:String>
<v:String x:Key="e_78">Обрыв цепи помпы 5</v:String>
<v:String x:Key="e_79">КЗ в цепи вентилятора 1</v:String>
<v:String x:Key="e_80">Обрыв в цепи вентилятора 1</v:String>
<v:String x:Key="e_81">КЗ в цепи вентилятора 2</v:String>
<v:String x:Key="e_82">Обрыв в цепи вентилятора 2</v:String>
<v:String x:Key="e_83">КЗ в цепи вентилятора 3</v:String>
<v:String x:Key="e_84">Обрыв в цепи вентилятора 3</v:String>
<v:String x:Key="e_85">КЗ в цепи вентилятора 4</v:String>
<v:String x:Key="e_86">Обрыв в цепи вентилятора 4</v:String>
<v:String x:Key="e_87">КЗ в цепи вентилятора 5</v:String>
<v:String x:Key="e_88">Обрыв в цепи вентилятора 5</v:String>
<v:String x:Key="e_91">Низкий уровень жидкости</v:String>
<v:String x:Key="e_92">КЗ цепи датчика уровня</v:String>
<v:String x:Key="e_93">Обрыв цепи датчика уровня</v:String>

<v:String x:Key="t_no_error_code">Нет кода ошибки</v:String>
<v:String x:Key="t_error">Ошибка</v:String>

<v:String x:Key="par_0">ШИМ нагнетателя воздуха, Гц</v:String>
<v:String x:Key="par_1">Длительность импульса ТН, мс</v:String>
<v:String x:Key="par_2">Номинальное напряжение свечи, В</v:String>
<v:String x:Key="par_3">прирост температуры пламени для определения его появления (стадия P)</v:String>
<v:String x:Key="par_4">максимальное время ожидания появления пламени при розжиге (стадия P), c</v:String>
<v:String x:Key="par_5">Калибровочное значение ИП, значения АЦП</v:String>
<v:String x:Key="par_6">Калибровочное значение датчика корпуса, значения АЦП</v:String>
<v:String x:Key="par_7">номинальное напряжение питания изделия (12/24В)</v:String>
<v:String x:Key="par_8">минимальное значение напряжения питания, В*100</v:String>
<v:String x:Key="par_9">максимальное значение напряжения питания, В*100</v:String>
<v:String x:Key="par_10">температура уставки &lt;= температуры по датчику на X градусов (3)</v:String>
<v:String x:Key="par_11">температура уставки &gt;= температуры по датчику на Y градусов (3)</v:String>
<v:String x:Key="par_12">серийный номер. первые 4 байта</v:String>
<v:String x:Key="par_13">серийный номер. вторые 4 байта</v:String>
<v:String x:Key="par_14">серийный номер. третьи 4 байта</v:String>
<v:String x:Key="par_15">уставка температуры жидкостного подогревателя (обычный режим работы)</v:String>
<v:String x:Key="par_16">уставка температуры жидкостного подогревателя (режим работы догреватель)</v:String>
<v:String x:Key="par_17">уставка температуры жидкостного подогревателя (экономичный режим работы)</v:String>
<v:String x:Key="par_18">Адрес устройства в сети CAN</v:String>
<v:String x:Key="par_19">Калибровочное значение безколлекторного двигателя</v:String>
<v:String x:Key="par_20">Режим запуска по каналу сигнализации: 0-откл., 1-имп., 2-защелка, 3-имп. и защелка</v:String>
<v:String x:Key="par_21">Зона1 подключена (для систем отопления)</v:String>
<v:String x:Key="par_22">Зона2 подключена (для систем отопления)</v:String>
<v:String x:Key="par_23">Зона3 подключена (для систем отопления)</v:String>
<v:String x:Key="par_24">Зона4 подключена (для систем отопления)</v:String>
<v:String x:Key="par_25">Зона5 подключена (для систем отопления)</v:String>
<v:String x:Key="par_26">максимальная темепература выхлопных газов</v:String>
<v:String x:Key="par_27">производительность топливного насоса, мл/100 качков</v:String>

<v:String x:Key="par_28">уставка температуры ТЭНа для перехода в ждущий</v:String>
<v:String x:Key="par_29">уставка температуры ТЭНа для выхода из ждущего</v:String>
<v:String x:Key="par_30">уставка температуры ТЭНа для выхода из ждущего при разборе воды</v:String>

<v:String x:Key="par_31">уставка температуры жидкости подогревателя для перехода в ждущий</v:String>
<v:String x:Key="par_32">уставка температуры жидкости подогревателя для выхода из ждущего</v:String>
<v:String x:Key="par_33">уставка температуры жидкости подогревателя для выхода из ждущего при разборе воды при разборе воды</v:String>

<v:String x:Key="par_34">уставка температуры бака для перехода в ждущий</v:String>
<v:String x:Key="par_35">уставка температуры бака для выхода из ждущего</v:String>
<v:String x:Key="par_36">уставка температуры бака для выхода из ждущего при разборе воды при разборе воды</v:String>

<v:String x:Key="par_37">приоритет бытовой воды в системе отопления</v:String>
<v:String x:Key="par_38">Пауза для начала разбора воды</v:String>


<v:String x:Key="par_39">Дельта перехода вверх 0</v:String>
<v:String x:Key="par_40">Дельта перехода вверх 1</v:String>
<v:String x:Key="par_41">Дельта перехода вверх 2</v:String>
<v:String x:Key="par_42">Дельта перехода вверх 3</v:String>
<v:String x:Key="par_43">Дельта перехода вверх 4</v:String>
<v:String x:Key="par_44">Дельта перехода вверх 5</v:String>
<v:String x:Key="par_45">Дельта перехода вверх 6</v:String>
<v:String x:Key="par_46">Дельта перехода вверх 7</v:String>
<v:String x:Key="par_47">Дельта перехода вверх 8</v:String>
<v:String x:Key="par_48">Дельта перехода вверх 9</v:String>

<v:String x:Key="par_49">Дельта перехода вниз 0</v:String>
<v:String x:Key="par_50">Дельта перехода вниз 1</v:String>
<v:String x:Key="par_51">Дельта перехода вниз 2</v:String>
<v:String x:Key="par_52">Дельта перехода вниз 3</v:String>
<v:String x:Key="par_53">Дельта перехода вниз 4</v:String>
<v:String x:Key="par_54">Дельта перехода вниз 5</v:String>
<v:String x:Key="par_55">Дельта перехода вниз 6</v:String>
<v:String x:Key="par_56">Дельта перехода вниз 7</v:String>
<v:String x:Key="par_57">Дельта перехода вниз 8</v:String>
<v:String x:Key="par_58">Дельта перехода вниз 9</v:String>

<v:String x:Key="par_59">Номер помпы для зоны 1</v:String>
<v:String x:Key="par_60">Номер помпы для зоны 2</v:String>
<v:String x:Key="par_61">Номер помпы для зоны 3</v:String>
<v:String x:Key="par_62">Номер помпы для зоны 4</v:String>
<v:String x:Key="par_63">Номер помпы для зоны 5</v:String>

<v:String x:Key="par_64">Ограничение ШИМ вентилятора зоны 1, %</v:String>
<v:String x:Key="par_65">Ограничение ШИМ вентилятора зоны 2, %</v:String>
<v:String x:Key="par_66">Ограничение ШИМ вентилятора зоны 3, %</v:String>
<v:String x:Key="par_67">Ограничение ШИМ вентилятора зоны 4, %</v:String>
<v:String x:Key="par_68">Ограничение ШИМ вентилятора зоны 5, %</v:String>

<v:String x:Key="par_69">Периодичность корректировки ШИМ вентиляторов, мс</v:String>
<v:String x:Key="par_70">Формат времени (12/24 или AM/PM)</v:String>
<v:String x:Key="par_71">Единицы измерения температуры (C/F)</v:String>
<v:String x:Key="par_72">Начало дневного времени суток, мин</v:String>
<v:String x:Key="par_73">Окончание дневного времени суток, мин</v:String>
<v:String x:Key="par_74">Яркость дисплея днем, %</v:String>
<v:String x:Key="par_75">Яркость дисплея ночью, %</v:String>

<v:String x:Key="par_76">Температура включения печки салона автомобиля</v:String>
<v:String x:Key="par_77">Работа помпы в ждущем режиме: 0 - не работает, иначе - работает</v:String>
<v:String x:Key="par_78">Работа помпы при заведенном двигателе: 1 - работает, иначе - не работает</v:String>
<v:String x:Key="par_79">Режим догревателя: 0 - отключен, 1 - автоматический, 2 - ручной</v:String>
<v:String x:Key="par_80">запускаться или нет, если сигналка в сработанном состоянии после остановки</v:String>

<v:String x:Key="par_81">обычный режим: разница температур между уставкой и началом розжига</v:String>
<v:String x:Key="par_82">экономичный режим: разница температур между уставкой и началом розжига</v:String>
<v:String x:Key="par_83">догреватель: разница температур между уставкой и началом розжига</v:String>

<v:String x:Key="par_84">минимальная ступень мощности</v:String>
<v:String x:Key="par_85">максимальная ступень мощности</v:String>
<v:String x:Key="par_86">проценты от напряжения питания для определения заведенного двигателя</v:String>

<v:String x:Key="par_87">уставка температуры жидкостного подогревателя (отопление)</v:String>
<v:String x:Key="par_88">режим отопления: разница температур между уставкой и началом розжига</v:String>
<v:String x:Key="par_89">Язык: 0 - английский, 1 - русский</v:String>
<v:String x:Key="par_90">Отправлять смс при звонке: 0 - не отправлять, 1 - отправлять</v:String>
<v:String x:Key="par_91">настройки интернета</v:String>
<v:String x:Key="par_92">параметры работы при срабатывании сигнализации: 0 - по умолчанию, 1 - по сохраненным, 2 - по последним</v:String>
<v:String x:Key="par_93">сохраненное значение времени работы при срабатывании сигнализации, минуты</v:String>
<v:String x:Key="par_94">сохраненное значение режима работы при срабатывании сигнализации: 0 - обычный, 1 - экономичный, 3 - отопление, 4 - отопительные системы</v:String>
<v:String x:Key="par_95">настройка ручного режима вентиляции: 0 - выключение вентиляторов при достижении заданной температуры, 1 - вентилятор не останавливается</v:String>

<v:String x:Key="par_96">Время возникновения неисправности при повышенном напряжении, *200мс</v:String>
<v:String x:Key="par_97">Время возникновения неисправности при пониженном напряжении, *200мс</v:String>

<v:String x:Key="par_98">Плата с подключением датчика темп. или сигнала завед. двигателя: 0-двигатель, 1-датчик температуры</v:String>

<v:String x:Key="par_99">падение температуры от уставки при котором вентиляторы зон начинают работать</v:String>
<v:String x:Key="par_100">включать помпу изделия при работе ТЭНа: 1 - включать, 0 - выключать</v:String>

<v:String x:Key="par_101">температура бойлера</v:String>
<v:String x:Key="par_102">время поддержания температуры в бойлере</v:String>
<v:String x:Key="par_103">бойлер. гистерезис температуры</v:String>
<v:String x:Key="par_104">бойлер HOTMODE</v:String>
<v:String x:Key="par_105">вид системы: 1 - накопительная, 0 - проточная</v:String>
<v:String x:Key="par_106">вид отопления: 1-конвекторы, 0-воздушники</v:String>
<v:String x:Key="par_107">время работы помпы бойлера для нагрева датчика температуры в режиме Keep warm, 10-120 секунд.</v:String>
<v:String x:Key="par_110">TIMER1_TIME</v:String>
<v:String x:Key="par_111">TIMER1_WEEK</v:String>
<v:String x:Key="par_112">TIMER1_STATE</v:String>
<v:String x:Key="par_113">TIMER2_TIME</v:String>
<v:String x:Key="par_114">TIMER2_WEEK</v:String>
<v:String x:Key="par_115">TIMER2_STATE</v:String>
<v:String x:Key="par_116">TIMER3_TIME</v:String>
<v:String x:Key="par_117">TIMER3_WEEK</v:String>
<v:String x:Key="par_118">TIMER3_STATE</v:String>
<v:String x:Key="par_120">FAN1_MANUAL</v:String>
<v:String x:Key="par_121">FAN2_MANUAL</v:String>
<v:String x:Key="par_122">FAN3_MANUAL</v:String>
<v:String x:Key="par_123">FAN4_MANUAL</v:String>
<v:String x:Key="par_124">FAN5_MANUAL</v:String>

<v:String x:Key="par_130">Проверка неисправностей вентиляторов зон: 0 - не проверять, 1 - проверять</v:String>
<v:String x:Key="par_131">Использовать измеренное давление для корректировки ТН: 0 - не использовать, 1 - использовать</v:String>
<v:String x:Key="par_132">Установить значение реакции на пониженное напряжение</v:String>
<v:String x:Key="par_133">Установить значение реакции на повышенное напряжение</v:String>

<v:String x:Key="par_501">Уставка дневной температуры зоны 1, С</v:String>
<v:String x:Key="par_502">Уставка дневной температуры зоны 2, С</v:String>
<v:String x:Key="par_503">Уставка дневной температуры зоны 3, С</v:String>
<v:String x:Key="par_504">Уставка дневной температуры зоны 4, С</v:String>
<v:String x:Key="par_505">Уставка дневной температуры зоны 5, С</v:String>

<v:String x:Key="par_506">Уставка ночной температуры зоны 1, С</v:String>
<v:String x:Key="par_507">Уставка ночной температуры зоны 2, С</v:String>
<v:String x:Key="par_508">Уставка ночной температуры зоны 3, С</v:String>
<v:String x:Key="par_509">Уставка ночной температуры зоны 4, С</v:String>
<v:String x:Key="par_510">Уставка ночной температуры зоны 5, С</v:String>

<v:String x:Key="par_520">Мощность воздушника в ручном режиме зоны 1, %</v:String>
<v:String x:Key="par_521">Мощность воздушника в ручном режиме зоны 2, %</v:String>
<v:String x:Key="par_522">Мощность воздушника в ручном режиме зоны 3, %</v:String>
<v:String x:Key="par_523">Мощность воздушника в ручном режиме зоны 4, %</v:String>
<v:String x:Key="par_524">Мощность воздушника в ручном режиме зоны 5, %</v:String>

<v:String x:Key="par_525">Режим работы воздушника: 1-ручной, 0-авто</v:String>
<v:String x:Key="par_526">Режим работы воздушника: 1-ручной, 0-авто</v:String>
<v:String x:Key="par_527">Режим работы воздушника: 1-ручной, 0-авто</v:String>
<v:String x:Key="par_528">Режим работы воздушника: 1-ручной, 0-авто</v:String>
<v:String x:Key="par_529">Режим работы воздушника: 1-ручной, 0-авто</v:String>

<v:String x:Key="par_530">Максимальное время работы системы, часов</v:String>
<v:String x:Key="par_531">Таймаут подсветки дисплея, секунд</v:String>
<v:String x:Key="par_532">Режим хранения системы от промерзания, вкл/выкл</v:String>

<v:String x:Key="par_540">уставка температуры бака для перехода ТЭНа в ждущий в режиме StorageMode</v:String>
<v:String x:Key="par_541">уставка температуры бака для выхода ТЭНа из ждущего в режиме StorageMode</v:String>
<v:String x:Key="par_542">уставка температуры жидкости бака для перехода котла в ждущий в режиме StorageMode</v:String>
<v:String x:Key="par_543">уставка температуры жидкости бака для выхода котла из ждущего в режиме StorageMode</v:String>

<v:String x:Key="par_600">номер устройства на шине CAN RV-C</v:String>

<v:String x:Key="bb_1">счетчик запусков</v:String>
<v:String x:Key="bb_2">счетчик запусков на вентиляции</v:String>
<v:String x:Key="bb_3">счетчик запусков завершенных без неисправностей</v:String>
<v:String x:Key="bb_4">счетчик запусков завершенных с неисправностями</v:String>
<v:String x:Key="bb_5">флаг работы подогревателя для фиксации сброса питания</v:String>
<v:String x:Key="bb_6">счетчик сбросов питания во время работы</v:String>
<v:String x:Key="bb_7">общее время работы</v:String>
<v:String x:Key="bb_8">время работы на 0 мощности</v:String>
<v:String x:Key="bb_9">время работы на 1 мощности</v:String>
<v:String x:Key="bb_10">время работы на 2 мощности</v:String>
<v:String x:Key="bb_11">время работы на 3 мощности</v:String>
<v:String x:Key="bb_12">время работы на 4 мощности</v:String>
<v:String x:Key="bb_13">время работы на 5 мощности</v:String>
<v:String x:Key="bb_14">время работы на 6 мощности</v:String>
<v:String x:Key="bb_15">время работы на 7 мощности</v:String>
<v:String x:Key="bb_16">время работы на 8 мощности</v:String>
<v:String x:Key="bb_17">время работы на 9 мощности</v:String>
<v:String x:Key="bb_18">время работы на вентиляции</v:String>
<v:String x:Key="bb_19">время работы на ждущем режиме</v:String>
<v:String x:Key="bb_20">количество запусков с первой попытки</v:String>
<v:String x:Key="bb_21">количество запусков со второй попытки</v:String>
<v:String x:Key="bb_22">количество незапусков (попытки розжига исчерпаны)</v:String>

<v:String x:Key="bb_23">время работы на малой мощности</v:String>
<v:String x:Key="bb_24">время работы на средней мощности</v:String>
<v:String x:Key="bb_25">время работы на максимальной мощности</v:String>

<v:String x:Key="bb_26">время работы ТЭНа, с</v:String>
<v:String x:Key="bb_27">время работы на 10 мощности</v:String>
<v:String x:Key="bb_28">счетчик запусков помпы</v:String>
<v:String x:Key="bb_29">время работы только помпы</v:String>

<v:String x:Key="var_1">Стадия</v:String>
<v:String x:Key="var_2">Режим работы</v:String>
<v:String x:Key="var_3">Общее время работы, c</v:String>
<v:String x:Key="var_4">Время работы на режиме, c</v:String>

<v:String x:Key="var_5">Напряжение питания, В*100</v:String>
<v:String x:Key="var_6">Температура ИП</v:String>
<v:String x:Key="var_7">Температура корп</v:String>
<v:String x:Key="var_8">Температура датчика в ПУ</v:String>
<v:String x:Key="var_9">Температура кабинного датчика</v:String>
<v:String x:Key="var_10">Температура на входе</v:String>
<v:String x:Key="var_11">Температура уставки</v:String>
<v:String x:Key="var_12">Заданная мощность</v:String>
<v:String x:Key="var_13">Текущая мощность</v:String>
<v:String x:Key="var_14">По какому датчику работал</v:String>
<v:String x:Key="var_15">Заданные обороты НВ</v:String>
<v:String x:Key="var_16">Измеренные обороты НВ</v:String>
<v:String x:Key="var_17">Заданная частота ТН, Гц*100</v:String>
<v:String x:Key="var_18">Реализованная частота ТН, Гц*100</v:String>
<v:String x:Key="var_19">Период свечи</v:String>
<v:String x:Key="var_20">Импульс свечи</v:String>
<v:String x:Key="var_21">Заданные проценты мощности свечи</v:String>
<v:String x:Key="var_22">Калибровочное значение термопары ИП</v:String>
<v:String x:Key="var_23">Калибровочное значение термопары корпуса</v:String>

<v:String x:Key="var_24">Код неисправности</v:String>
<v:String x:Key="var_25">Код неисправности. Количество морганий (миганий)</v:String>
<v:String x:Key="var_26">Байт неисправностей1</v:String>
<v:String x:Key="var_27">Байт неисправностей2</v:String>
<v:String x:Key="var_28">Байт неисправностей3</v:String>
<v:String x:Key="var_29">Байт неисправностей4</v:String>
<v:String x:Key="var_30">Байт неисправностей5</v:String>
<v:String x:Key="var_31">Байт неисправностей6</v:String>
<v:String x:Key="var_32">Байт неисправностей7</v:String>
<v:String x:Key="var_33">Байт неисправностей8</v:String>

<v:String x:Key="var_34">Попытка розжига</v:String>
<v:String x:Key="var_35">Разрешен ждущий режим</v:String>
<v:String x:Key="var_36">Минимальное значение ИП</v:String>
<v:String x:Key="var_37">Граница срыва пламени</v:String>
<v:String x:Key="var_38">Количество срывов пламени во время работы</v:String>
<v:String x:Key="var_39">Граница перегрева</v:String>
<v:String x:Key="var_40">Температура жидкости</v:String>
<v:String x:Key="var_41">Температура перегрева</v:String>
<v:String x:Key="var_42">Изменение температуры пламени</v:String>
<v:String x:Key="var_43">Изменение температуры жидкости</v:String>
<v:String x:Key="var_44">Изменение температуры перегрева</v:String>
<v:String x:Key="var_45">Состояние реле (ВКЛ/ВЫКЛ)</v:String>
<v:String x:Key="var_46">Состояние помпы (ВКЛ/ВЫКЛ)</v:String>
<v:String x:Key="var_47">Состояние сигнализации (сигнал есть/нет)</v:String>
<v:String x:Key="var_48">Состояние двигателя (заведен/остановлен)</v:String>

<v:String x:Key="var_49">АЦП канал 0</v:String>
<v:String x:Key="var_50">АЦП канал 1</v:String>
<v:String x:Key="var_51">АЦП канал 2</v:String>
<v:String x:Key="var_52">АЦП канал 3</v:String>
<v:String x:Key="var_53">АЦП канал 4</v:String>
<v:String x:Key="var_54">АЦП канал 5</v:String>
<v:String x:Key="var_55">АЦП канал 6</v:String>
<v:String x:Key="var_56">АЦП канал 7</v:String>
<v:String x:Key="var_57">АЦП канал 8</v:String>
<v:String x:Key="var_58">АЦП канал 9</v:String>

<v:String x:Key="var_59">Температура процессора</v:String>
<v:String x:Key="var_60">Атмосферное давление, кПа</v:String>
<v:String x:Key="var_61">Температура бака в системах отопления</v:String>

<v:String x:Key="var_62">Состояние свечи (ВКЛ/ВЫКЛ)</v:String>

<v:String x:Key="var_65">Состояние зоны 1 (ВКЛ/ВЫКЛ)</v:String>
<v:String x:Key="var_66">Состояние зоны 2 (ВКЛ/ВЫКЛ)</v:String>
<v:String x:Key="var_67">Состояние зоны 3 (ВКЛ/ВЫКЛ)</v:String>
<v:String x:Key="var_68">Состояние зоны 4 (ВКЛ/ВЫКЛ)</v:String>
<v:String x:Key="var_69">Состояние зоны 5 (ВКЛ/ВЫКЛ)</v:String>

<v:String x:Key="var_70">Температура в зоне 1</v:String>
<v:String x:Key="var_71">Температура в зоне 2</v:String>
<v:String x:Key="var_72">Температура в зоне 3</v:String>
<v:String x:Key="var_73">Температура в зоне 4</v:String>
<v:String x:Key="var_74">Температура в зоне 5</v:String>

<v:String x:Key="var_75">Уставка день зоны 1</v:String>
<v:String x:Key="var_76">Уставка день зоны 2</v:String>
<v:String x:Key="var_77">Уставка день зоны 3</v:String>
<v:String x:Key="var_78">Уставка день зоны 4</v:String>
<v:String x:Key="var_79">Уставка день зоны 5</v:String>

<v:String x:Key="var_80">Уставка ночь зоны 1</v:String>
<v:String x:Key="var_81">Уставка ночь зоны 2</v:String>
<v:String x:Key="var_82">Уставка ночь зоны 3</v:String>
<v:String x:Key="var_83">Уставка ночь зоны 4</v:String>
<v:String x:Key="var_84">Уставка ночь зоны 5</v:String>

<v:String x:Key="var_85">Ручной режим зона 1</v:String>
<v:String x:Key="var_86">Ручной режим зона 2</v:String>
<v:String x:Key="var_87">Ручной режим зона 3</v:String>
<v:String x:Key="var_88">Ручной режим зона 4</v:String>
<v:String x:Key="var_89">Ручной режим зона 5</v:String>

<v:String x:Key="var_90">Процент мощности зоны 1</v:String>
<v:String x:Key="var_91">Процент мощности зоны 2</v:String>
<v:String x:Key="var_92">Процент мощности зоны 3</v:String>
<v:String x:Key="var_93">Процент мощности зоны 4</v:String>
<v:String x:Key="var_94">Процент мощности зоны 5</v:String>

<v:String x:Key="var_95">Текущее значение ШИМ зоны 1</v:String>
<v:String x:Key="var_96">Текущее значение ШИМ зоны 2</v:String>
<v:String x:Key="var_97">Текущее значение ШИМ зоны 3</v:String>
<v:String x:Key="var_98">Текущее значение ШИМ зоны 4</v:String>
<v:String x:Key="var_99">Текущее значение ШИМ зоны 5</v:String>

<v:String x:Key="var_100">Заданное значение ШИМ зоны 1</v:String>
<v:String x:Key="var_101">Заданное значение ШИМ зоны 2</v:String>
<v:String x:Key="var_102">Заданное значение ШИМ зоны 3</v:String>
<v:String x:Key="var_103">Заданное значение ШИМ зоны 4</v:String>
<v:String x:Key="var_104">Заданное значение ШИМ зоны 5</v:String>

<v:String x:Key="var_105">Уровень в баке</v:String>
<v:String x:Key="var_106">Температура в баке</v:String>
<v:String x:Key="var_107">Забортная температура</v:String>
<v:String x:Key="var_108">Разбор воды</v:String>

<v:String x:Key="var_109">Помпа нагревателя</v:String>
<v:String x:Key="var_110">Помпа 1</v:String>
<v:String x:Key="var_111">Помпа 2</v:String>
<v:String x:Key="var_112">Помпа 3</v:String>

<v:String x:Key="var_113">Секунда</v:String>
<v:String x:Key="var_114">Минута</v:String>
<v:String x:Key="var_115">Час</v:String>
<v:String x:Key="var_116">День</v:String>
<v:String x:Key="var_117">Месяц</v:String>
<v:String x:Key="var_118">Год</v:String>

<v:String x:Key="var_119">Кнопка нагревателя</v:String>
<v:String x:Key="var_120">Кнопка ТЭНа</v:String>

<v:String x:Key="vars_1">Стадия</v:String>
<v:String x:Key="vars_2">Режим</v:String>
<v:String x:Key="vars_3">Вр.Работы</v:String>
<v:String x:Key="vars_4">Вр.Реж.</v:String>

<v:String x:Key="vars_5">U, В</v:String>
<v:String x:Key="vars_6">Тплам</v:String>
<v:String x:Key="vars_7">Ткорп</v:String>
<v:String x:Key="vars_8">Тпульта</v:String>
<v:String x:Key="vars_9">Твнешн</v:String>
<v:String x:Key="vars_10">Твхода</v:String>
<v:String x:Key="vars_11">Туставки</v:String>
<v:String x:Key="vars_12">Р зад</v:String>
<v:String x:Key="vars_13">Р тек</v:String>
<v:String x:Key="vars_14">Работа по</v:String>
<v:String x:Key="vars_15">Об.зад</v:String>
<v:String x:Key="vars_16">Об. изм</v:String>
<v:String x:Key="vars_17">ТН зад</v:String>
<v:String x:Key="vars_18">ТН тек</v:String>
<v:String x:Key="vars_19">Св. пер</v:String>
<v:String x:Key="vars_20">Св. имп</v:String>
<v:String x:Key="vars_21">Св. %</v:String>
<v:String x:Key="vars_22">К.З. ИП</v:String>
<v:String x:Key="vars_23">К.З. Корп</v:String>

<v:String x:Key="vars_24">Неиспр</v:String>
<v:String x:Key="vars_25">Неиспр.Миг</v:String>
<v:String x:Key="vars_26">Б.неиспр0</v:String>
<v:String x:Key="vars_27">Б.неиспр1</v:String>
<v:String x:Key="vars_28">Б.неиспр2</v:String>
<v:String x:Key="vars_29">Б.неиспр3</v:String>
<v:String x:Key="vars_30">Б.неиспр4</v:String>
<v:String x:Key="vars_31">Б.неиспр5</v:String>
<v:String x:Key="vars_32">Б.неиспр6</v:String>
<v:String x:Key="vars_33">Б.неиспр7</v:String>

<v:String x:Key="vars_34">ПопыткаРозж</v:String>
<v:String x:Key="vars_35">Ждущ.Реж</v:String>
<v:String x:Key="vars_36">ИП min</v:String>
<v:String x:Key="vars_37">ИП lim</v:String>
<v:String x:Key="vars_38">Кол.Ср.Пл</v:String>
<v:String x:Key="vars_39">Гр.Перегр</v:String>
<v:String x:Key="vars_40">Тж</v:String>
<v:String x:Key="vars_41">Тпер</v:String>
<v:String x:Key="vars_42">DT ИП</v:String>
<v:String x:Key="vars_43">DT Тж</v:String>
<v:String x:Key="vars_44">DT Тпер</v:String>
<v:String x:Key="vars_45">Реле</v:String>
<v:String x:Key="vars_46">Помпа</v:String>
<v:String x:Key="vars_47">Сигнализация</v:String>
<v:String x:Key="vars_48">Двигатель</v:String>

<v:String x:Key="vars_49">АЦП 0</v:String>
<v:String x:Key="vars_50">АЦП 1</v:String>
<v:String x:Key="vars_51">АЦП 2</v:String>
<v:String x:Key="vars_52">АЦП 3</v:String>
<v:String x:Key="vars_53">АЦП 4</v:String>
<v:String x:Key="vars_54">АЦП 5</v:String>
<v:String x:Key="vars_55">АЦП 6</v:String>
<v:String x:Key="vars_56">АЦП 7</v:String>
<v:String x:Key="vars_57">АЦП 8</v:String>
<v:String x:Key="vars_58">АЦП 9</v:String>

<v:String x:Key="vars_59">Тcpu</v:String>
<v:String x:Key="vars_60">Давл.,кПа</v:String>
<v:String x:Key="vars_61">Тбака</v:String>

<v:String x:Key="vars_62">Реле</v:String>



<v:String x:Key="vars_65">З1 Вкл</v:String>
<v:String x:Key="vars_66">З2 Вкл</v:String>
<v:String x:Key="vars_67">З3 Вкл</v:String>
<v:String x:Key="vars_68">З4 Вкл</v:String>
<v:String x:Key="vars_69">З5 Вкл</v:String>

<v:String x:Key="vars_70">Темп.з 1</v:String>
<v:String x:Key="vars_71">Темп.з 2</v:String>
<v:String x:Key="vars_72">Темп.з 3</v:String>
<v:String x:Key="vars_73">Темп.з 4</v:String>
<v:String x:Key="vars_74">Темп.з 5</v:String>

<v:String x:Key="vars_75">Уст.день з.1</v:String>
<v:String x:Key="vars_76">Уст.день з.2</v:String>
<v:String x:Key="vars_77">Уст.день з.3</v:String>
<v:String x:Key="vars_78">Уст.день з.4</v:String>
<v:String x:Key="vars_79">Уст.день з.5</v:String>

<v:String x:Key="vars_80">Уст.ночь з.1</v:String>
<v:String x:Key="vars_81">Уст.ночь з.2</v:String>
<v:String x:Key="vars_82">Уст.ночь з.3</v:String>
<v:String x:Key="vars_83">Уст.ночь з.4</v:String>
<v:String x:Key="vars_84">Уст.ночь з.5</v:String>

<v:String x:Key="vars_85">Руч.з.1</v:String>
<v:String x:Key="vars_86">Руч.з.2</v:String>
<v:String x:Key="vars_87">Руч.з.3</v:String>
<v:String x:Key="vars_88">Руч.з.4</v:String>
<v:String x:Key="vars_89">Руч.з.5</v:String>

<v:String x:Key="vars_90">Руч.ШИМ з.1</v:String>
<v:String x:Key="vars_91">Руч.ШИМ з.2</v:String>
<v:String x:Key="vars_92">Руч.ШИМ з.3</v:String>
<v:String x:Key="vars_93">Руч.ШИМ з.4</v:String>
<v:String x:Key="vars_94">Руч.ШИМ з.5</v:String>

<v:String x:Key="vars_95">Тек.ШИМ з1</v:String>
<v:String x:Key="vars_96">Тек.ШИМ з2</v:String>
<v:String x:Key="vars_97">Тек.ШИМ з3</v:String>
<v:String x:Key="vars_98">Тек.ШИМ з4</v:String>
<v:String x:Key="vars_99">Тек.ШИМ з5</v:String>

<v:String x:Key="vars_100">Зад.ШИМ з.1</v:String>
<v:String x:Key="vars_101">Зад.ШИМ з.2</v:String>
<v:String x:Key="vars_102">Зад.ШИМ з.3</v:String>
<v:String x:Key="vars_103">Зад.ШИМ з.4</v:String>
<v:String x:Key="vars_104">Зад.ШИМ з.5</v:String>

<v:String x:Key="vars_105">Ур.бак</v:String>
<v:String x:Key="vars_106">Темп.бака</v:String>
<v:String x:Key="vars_107">Нар.темп.</v:String>
<v:String x:Key="vars_108">Раз.воды</v:String>

<v:String x:Key="vars_109">Помпа нагр.</v:String>
<v:String x:Key="vars_110">Помпа 1</v:String>
<v:String x:Key="vars_111">Помпа 2</v:String>
<v:String x:Key="vars_112">Помпа 3</v:String>

<v:String x:Key="vars_113">Сек</v:String>
<v:String x:Key="vars_114">Мин</v:String>
<v:String x:Key="vars_115">Час</v:String>
<v:String x:Key="vars_116">День</v:String>
<v:String x:Key="vars_117">Мес</v:String>
<v:String x:Key="vars_118">Год</v:String>

<v:String x:Key="vars_119">Кнопка нагревателя</v:String>
<v:String x:Key="vars_120">Кнопка ТЭНа</v:String>

<v:String x:Key="m_0-1">Ожидание команды</v:String>
<v:String x:Key="m_0-2">Проверка при подаче питания (индиктора пламени/датчика корпуса на неостылость)</v:String>
<v:String x:Key="m_0-3">Сохранение данных о пуске после завершения работы</v:String>

<v:String x:Key="m_1-0">Стартовая диагностика</v:String>
<v:String x:Key="m_1-1">Страгивание нагнетателя воздуха</v:String>
<v:String x:Key="m_1-2">Ожидание снижения температуры (жидкости у жидкостных или воздуха у воздушных</v:String>
<v:String x:Key="m_1-3">Проверка датчика корпуса на неостылость при пуске</v:String>
<v:String x:Key="m_1-4">Ждущий</v:String>

<v:String x:Key="m_2-0">Разогрев свечи</v:String>
<v:String x:Key="m_2-1">Первая попытка розжига (основная циклограмма)</v:String>
<v:String x:Key="m_2-2">Продувка между розжигами</v:String>
<v:String x:Key="m_2-3">Вторая попытка розжига (основная циклограмма)</v:String>
<v:String x:Key="m_2-4">Прогрев камеры сгорания</v:String>
<v:String x:Key="m_2-5">Продувка после срыва пламени на прогреве</v:String>
<v:String x:Key="m_2-6">Продувка перед ждущим</v:String>
<v:String x:Key="m_2-7">Подготовка к розжигу</v:String>
<v:String x:Key="m_2-8">Первая попытка розжига (альтернативная циклограмма)</v:String>
<v:String x:Key="m_2-9">Вторая попытка розжига (альтернативная циклограмма)</v:String>

<v:String x:Key="m_3-0">Работа на 0 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-1">Работа на 1 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-2">Работа на 2 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-3">Работа на 3 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-4">Работа на 4 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-5">Работа на 5 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-6">Работа на 6 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-7">Работа на 7 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-8">Работа на 8 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-9">Работа на 9 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-10">Работа на 10 ступени мощности, движемся сверху</v:String>
<v:String x:Key="m_3-11">Работа на 1 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-12">Работа на 2 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-13">Работа на 3 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-14">Работа на 4 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-15">Работа на 5 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-16">Работа на 6 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-17">Работа на 7 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-18">Работа на 8 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-19">Работа на 9 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-20">Работа на 10 ступени мощности, движемся снизу</v:String>
<v:String x:Key="m_3-21">Продувка перед вентиляцией</v:String>
<v:String x:Key="m_3-22">Продувка при срыве пламени</v:String>
<v:String x:Key="m_3-23">Продувка и вентиляция при перегреве</v:String>
<v:String x:Key="m_3-24">Только помпа</v:String>
<v:String x:Key="m_3-25">Малый</v:String>
<v:String x:Key="m_3-26">Средний</v:String>
<v:String x:Key="m_3-27">Сильный</v:String>
<v:String x:Key="m_3-28">Продувка перед ждущим</v:String>
<v:String x:Key="m_3-29">Ждущий</v:String>
<v:String x:Key="m_3-30">Только помпа</v:String>
<v:String x:Key="m_3-31">Ускоренный нагрев</v:String>
<v:String x:Key="m_3-32">Розжиг по датчику давления после срыва пламени во время работы</v:String>
<v:String x:Key="m_3-34">Автокаллибровка перед вентиляцией</v:String>
<v:String x:Key="m_3-35">Вентиляция</v:String>

<v:String x:Key="m_3-40">Вентиляция на 0 мощности</v:String>
<v:String x:Key="m_3-41">Вентиляция на 1 мощности</v:String>
<v:String x:Key="m_3-42">Вентиляция на 2 мощности</v:String>
<v:String x:Key="m_3-43">Вентиляция на 3 мощности</v:String>
<v:String x:Key="m_3-44">Вентиляция на 4 мощности</v:String>
<v:String x:Key="m_3-45">Вентиляция на 5 мощности</v:String>
<v:String x:Key="m_3-46">Вентиляция на 6 мощности</v:String>
<v:String x:Key="m_3-47">Вентиляция на 7 мощности</v:String>
<v:String x:Key="m_3-48">Вентиляция на 8 мощности</v:String>
<v:String x:Key="m_3-49">Вентиляция на 9 мощности</v:String>

<v:String x:Key="m_3-50">Режим работы на 0 ступени мощности</v:String>
<v:String x:Key="m_3-51">Режим работы на 1 ступени мощности</v:String>
<v:String x:Key="m_3-52">Режим работы на 2 ступени мощности</v:String>
<v:String x:Key="m_3-53">Режим работы на 3 ступени мощности</v:String>
<v:String x:Key="m_3-54">Режим работы на 4 ступени мощности</v:String>
<v:String x:Key="m_3-55">Режим работы на 5 ступени мощности</v:String>
<v:String x:Key="m_3-56">Режим работы на 6 ступени мощности</v:String>
<v:String x:Key="m_3-57">Режим работы на 7 ступени мощности</v:String>
<v:String x:Key="m_3-58">Режим работы на 8 ступени мощности</v:String>
<v:String x:Key="m_3-59">Режим работы на 9 ступени мощности</v:String>

<v:String x:Key="m_4-0">Нормальное завершения работы</v:String>
<v:String x:Key="m_4-1">Продувка при перегреве</v:String>
<v:String x:Key="m_4-2">Продувка при обрыве датчиков ИП или корпуса</v:String>
<v:String x:Key="m_4-3">Продувка при неисправностях помпы, ТН, НВ или превышении количества срывов пламени</v:String>
<v:String x:Key="m_4-4">Завершение работы без ТН</v:String>
<v:String x:Key="m_4-5">Завершение работы без свечи и ТН</v:String>

<v:String x:Key="m_5-0">Проверка платы</v:String>
<v:String x:Key="m_5-1">Калибровка коллекторного НВ</v:String>

<v:String x:Key="m_6-0">Ручной режим работы. Параметры работы задаются по последовательному каналу</v:String>

<v:String x:Key="d_0">Любой</v:String>
<v:String x:Key="d_1">14ТС Мини</v:String>
<v:String x:Key="d_2">2 Планар 2</v:String>
<v:String x:Key="d_3">Планар 44Д</v:String>
<v:String x:Key="d_4">30ТСД</v:String>
<v:String x:Key="d_5">30ТСГ</v:String>
<v:String x:Key="d_6">Бинар 5S бензин</v:String>
<v:String x:Key="d_7">Планар 8Д</v:String>
<v:String x:Key="d_8">OB-8</v:String>
<v:String x:Key="d_9">Планар 4Д</v:String>
<v:String x:Key="d_10">Бинар 5s дизель</v:String>
<v:String x:Key="d_11">Планар 9Д, ОВ-8ДК</v:String>
<v:String x:Key="d_12">Планар 44Б</v:String>
<v:String x:Key="d_13">Планар 4Б</v:String>
<v:String x:Key="d_14">Плита</v:String>
<v:String x:Key="d_15">Планар 44Г</v:String>
<v:String x:Key="d_16">ОВ-4</v:String>
<v:String x:Key="d_17">14ТСД-10</v:String>
<v:String x:Key="d_18">Планар 2Б</v:String>
<v:String x:Key="d_19">Блок управления клапанами</v:String>
<v:String x:Key="d_20">Планар6Д</v:String>
<v:String x:Key="d_21">14ТС-10</v:String>
<v:String x:Key="d_22">30СП (впрысковый)</v:String>
<v:String x:Key="d_23">Бинар Компакт Бензин</v:String>
<v:String x:Key="d_25">35СП (впрысковый)</v:String>
<v:String x:Key="d_27">Бинар Компакт Дизель</v:String>
<v:String x:Key="d_29">Бинар 6Г Компакт</v:String>
<v:String x:Key="d_31">14ТСГ Мини</v:String>
<v:String x:Key="d_32">30СПГ</v:String>
<v:String x:Key="d_34">Бинар 10Д</v:String>
<v:String x:Key="d_35">Бинар 10Б</v:String>
<v:String x:Key="d_123">Программный загрузчик</v:String>
<v:String x:Key="d_124">Мобильное приложение</v:String>
<v:String x:Key="d_126">Устройство управления</v:String>
<v:String x:Key="u_voltage">В</v:String>
<v:String x:Key="u_pressure">кПа</v:String>
</ResourceDictionary>
