CAN Tool/MainWindow.xaml

<Window x:Name="window" x:Class="CAN_Tool.MainWindow" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CAN_Tool" xmlns:vm="clr-namespace:CAN_Tool.ViewModels" xmlns:c="clr-namespace:CAN_Tool.ViewModels.Converters" mc:Ignorable="d" Title="Adver CAN-Tool" Height="700" Width="1200" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <c:DataToStringConverter x:Key="DataConverter" />
        <c:DataToStringConverter x:Key="StringToDecConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="auto">
                <TextBlock Text="{Binding AC2PInstance.CurrentTask.Name}" Margin="10 0 10 0"></TextBlock>
            </StatusBarItem>
            <ProgressBar Width="200" Value="{Binding AC2PInstance.CurrentTask.PercentComplete}" Height="15" Margin="10 0 10 0"></ProgressBar>
            <StatusBarItem>
                <Button Content="Cancel" Command="{Binding CancelOperationCommand}"></Button>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Error, Mode=OneWay}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="317*" />
            </Grid.RowDefinitions>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="0">
                <Button Content="{DynamicResource b_refreshPorts}" Margin="10" Command="{Binding Path=RefreshPortListCommand}" />
                <ComboBox x:Name="PortNameList" Margin="10" MinWidth="70" ItemsSource="{Binding PortList}" SelectedIndex="{Binding SelectedPortIndex}" />
                <Button x:Name="PortOpenButton" Margin="10" Content="Open" Command="{Binding OpenPortCommand}" />
                <Button x:Name="PortOpenButton_Copy" Margin="10" Content="Close" Command="{Binding ClosePortCommand}" />
                <ComboBox x:Name="CanBitrateField" Margin="10" MinWidth="70" ItemsSource="{Binding Path=Bitrates}" SelectedIndex="3" />
                <Button Content="Normal" Margin="10" Command="{Binding SetAdapterNormalModeCommand}" />
                <Button Content="Listen" Margin="10" Command="{Binding SetAdapterListedModeCommand}" />
                <Button Content="Self Reception" Margin="10" Command="{Binding SetAdapterSelfReceptionModeCommand}" />
                <Button Content="Stop" Margin="10" Command="{Binding StopCanAdapterCommand}" />
                <ComboBox x:Name="menuLanguage"></ComboBox>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_NetworkWired" Margin="2 2 5 2" Foreground="White" />
                            <TextBlock Margin="5 2 2 2"> Basic CAN</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBox x:Name="CanIdField" Text="1FFFF" Margin="10"></TextBox>
                            <CheckBox x:Name="CanIdeField" Content="IDE" Margin="10"></CheckBox>
                            <CheckBox x:Name="CanRtrField" Content="RTR" Margin="10"></CheckBox>
                            <TextBox x:Name="CanDataField" Text="FFFFFFFFFFFFFFFF" Margin="10"></TextBox>
                            <Button Content="Send" Margin="10"></Button>
                        </StackPanel>
                        <DataGrid x:Name="CanMessageList" AutoGenerateColumns="False" Margin="5 40 5 5" FontFamily="Courier New" AlternatingRowBackground="#FFDCFFDC" SelectionMode="Single" GridLinesVisibility="All" ItemsSource="{Binding Path = canAdapter.Messages}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = IdAsText}" Header="ID" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Binding="{Binding Path = IDE}" Header="IDE" IsReadOnly="True">
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Binding="{Binding Path = RTR}" Header="RTR" IsReadOnly="True">
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Binding="{Binding Path = DataAsText}" Header="DATA" IsReadOnly="True">
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Fire" Margin="2 2 5 2" Foreground="White" />
                            <TextBlock Margin="5 2 2 2"> Advers CAN2 protocol</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ComboBox x:Name="DeviceSelector" DockPanel.Dock="Top" ItemsSource="{Binding AC2PInstance.ConnectedDevices}" SelectedItem="{Binding SelectedConnectedDevice}"></ComboBox>
                        <TabControl Margin="1">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_MailBulk" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Messages</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBox ToolTip="Type" Width="40" Margin="5 10" Text="{Binding ElementName=DeviceSelector,Path=SelectedItem.ID.Type,Mode=OneWay}" IsReadOnly="True" Cursor="Arrow" />
                                                <TextBox ToolTip="Adress" Width="30" Margin="5 10" Text="{Binding ElementName=DeviceSelector,Path=SelectedItem.ID.Address,Mode=OneWay}" IsReadOnly="True" />
                                                <TextBox ToolTip="PGN" Width="40" Margin="5 10" Text="{Binding Path=CustomMessage.PGN,UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox ToolTip="Enter data in HEX format" Width="200" Margin="5 10" Text="{Binding Path=CustomMessage.Data,UpdateSourceTrigger=PropertyChanged,Converter = {StaticResource DataConverter},Mode=OneWayToSource}" />
                                                <TextBox ToolTip="Data Preview " MaxHeight="200" Margin="5 10" Text="{Binding Path=CustomMessage.DataAsText,Mode=OneWay}" IsReadOnly="True"/>
                                                <Button Margin="5 10" Command="{Binding Path=SendCustomMessageCommand}">
                                                    <Button.Content>
                                                            <fa:ImageAwesome Icon="Solid_AngleRight"  Foreground="White" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                        <TextBlock DockPanel.Dock="Right" MaxHeight="200" Margin="10" Text="{Binding Path=CustomMessage.VerboseInfo, Mode=OneWay}"></TextBlock>

                                    </DockPanel>
                                    <DockPanel>
                                        <DataGrid x:Name="AC2PmessagesField" AutoGenerateColumns="False" Margin="5" FontFamily="Courier New" AlternatingRowBackground="#FFDCFFDC" SelectionMode="Single" Grid.ColumnSpan="2" ItemsSource="{Binding AC2PInstance.Messages}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path = PGN}" Header="PGN" IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path = TransmitterType}" Header="FROM" IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path = TransmitterAddress}" Header="ADR" IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path = ReceiverType}" Header="TO" IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path = ReceiverAddress}" Header="ADR" IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path = DataAsText}" Header="DATA" IsReadOnly="True">
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=AC2PmessagesField,Path=SelectedItem.VerboseInfo}"></TextBlock>
                                    </DockPanel>

                                </DockPanel>

                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Regular_Keyboard" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Commands</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Button Margin="10">
                                            <Button.Content>
                                                <fa:ImageAwesome Icon="Solid_Play" Margin="2" Foreground="White" />
                                            </Button.Content>
                                        </Button>

                                        <Button Margin="8">
                                            <Button.Content>
                                                <fa:ImageAwesome Icon="Solid_Stop" Margin="2" Foreground="White" />
                                            </Button.Content>
                                        </Button>
                                        <Button Content="Thermocouple calibrate" Margin="10" />
                                        <Button Content="Erase Failures" Margin="10" />
                                    </StackPanel>
                                    <StackPanel x:Name="CommandConstructor" DockPanel.Dock="Top" Orientation="Vertical">
                                        <Label HorizontalAlignment="Center" Content="Choose command:" />
                                        <ComboBox x:Name ="CommandSelector" Margin="10" ItemsSource="{Binding CommandList}" SelectionChanged="ComboBox_SelectionChanged" />
                                        <TextBlock x:Name ="CommandPrevirew" TextAlignment="Center" Foreground="LightBlue" Text="{Binding CustomMessage.Data,Converter={StaticResource DataConverter}}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Name="CommandParameterPanel" Orientation="Vertical"></StackPanel>
                                </DockPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Wrench" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Config</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Button Content="Read" Margin="10" Command="{Binding ReadConfigCommand}" />
                                        <Button Content="Save" Margin="10" Command="{Binding SaveConfigCommand}" />
                                        <Button Content="Reset" Margin="10" Command="{Binding ResetConfigCommand}" />
                                    </StackPanel>
                                    <DataGrid DockPanel.Dock="Top" x:Name="ConfigParameterField" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding SelectedConnectedDevice.readedParameters}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path = Id}" Header="ID" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path = idString}" Header="CODENAME" IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path = Value}" Header="VAVUE">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path = rusName}" Header="DESCRIPTION" IsReadOnly="True">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_ChartLine" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Graphs</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_InfoCircle" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Status</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <DataGrid ItemsSource="{Binding SelectedConnectedDevice.Status}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_BoxOpen" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Black Box</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                                            <Button Content="Read Data" Margin="10" Command="{Binding ReadBlackBoxDataCommand}"></Button>
                                            <Button Content="Read Errors" Margin="10" Command="{Binding ReadBlackBoxErrorsCommand}"></Button>
                                            <Button Content="Erase Data" Margin="10" Command="{Binding EraseBlackBoxDataCommand}"></Button>
                                            <Button Content="Erase Errors" Margin="10" Command="{Binding EraseBlackBoxErrorsCommand}"></Button>
                                        </StackPanel>
                                        <DataGrid ItemsSource="{Binding SelectedConnectedDevice.BBValues}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="VALUE" Binding="{Binding Path=Value}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding Path=Description}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1">
                                        <ComboBox DockPanel.Dock="Top" x:Name="ErrorSelector" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding SelectedConnectedDevice.BBErrors, Mode=OneWay}"></ComboBox>
                                        <DataGrid ItemsSource="{Binding ElementName=ErrorSelector, Path=SelectedItem.Variables}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,Mode=OneWay}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value,Mode=OneWay}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Cog" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Manual</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_FileCode" Margin="2 2 5 2" Foreground="White" />
                                        <TextBlock Margin="5 2 2 2"> Firmware</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Button Content="Load HEX" Margin="10" />
                                        <Button Content="Enter Bootloader" Margin="10" />
                                        <Button Content="Update" Margin="10" />
                                        <Button Content="Start program" Margin="10" />
                                    </StackPanel>
                                    <StackPanel></StackPanel>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Caravan" Margin="2 2 5 2" Foreground="White" />
                            <TextBlock Margin="5 2 2 2"> RV-C</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
